    0  C
    1  O
    2  CC
    3  CO
    4  OO
    5  CCC
    6  CCO
    7  COC
    8  OCO
    9  COO
    10  C1CC1
    11  C1CO1
    12  C1OO1
    13  C=C
    14  C=O
    15  O=O
    16  C=CC
    17  C=CO
    18  CC=O
    19  O=CO
    20  C1=CC1
    21  C1=CO1
    22  C#C
    23  C#CC
    24  C=C=C
    25  C#CO
    26  C=C=O
    27  O=C=O
    28  [CH3]
    29  [OH]
    30  [CH2]C
    31  [CH2]O
    32  C[O]
    33  [O]O
    34  C[CH]C
    35  [CH2]CC
    36  C[CH]O
    37  [CH2]CO
    38  CC[O]
    39  [CH2]OC
    40  O[CH]O
    41  [O]CO
    42  [CH2]OO
    43  CO[O]
    44  [CH]1CC1
    45  [CH]1CO1
    46  [CH]1OO1
    47  [CH]=C
    48  [CH]=O
    49  C=[C]C
    50  [CH]=CC
    51  [CH2]C=C
    52  C=[C]O
    53  [CH]=CO
    54  C=C[O]
    55  C[C]=O
    56  [CH2]C=O
    57  O=[C]O
    58  [O]C=O
    59  [C]1=CC1
    60  [CH]1C=C1
    61  [C]1=CO1
    62  [C]#C
    63  [C]#CC
    64  C#C[CH2]
    65  [CH]=C=C
    66  [C]#CO
    67  C#C[O]
    68  [CH]=C=O
    69  [CH2]
    70  [O]
    71  [CH]C
    72  [CH2][CH2]
    73  [CH]O
    74  [CH2][O]
    75  [O][O]
    76  C[C]C
    77  [CH2][CH]C
    78  [CH]CC
    79  [CH2]C[CH2]
    80  C[C]O
    81  [CH2][CH]O
    82  C[CH][O]
    83  [CH]CO
    84  [CH2]C[O]
    85  [CH]OC
    86  [CH2]O[CH2]
    87  O[C]O
    88  [O][CH]O
    89  [O]C[O]
    90  [CH]OO
    91  [CH2]O[O]
    92  [C]1CC1
    93  [CH]1[CH]C1
    94  [C]1CO1
    95  [CH]1[CH]O1
    96  [C]1OO1
    97  [C]=C
    98  [CH]=[CH]
    99  [C]=O
    100  [CH]=[C]C
    101  [CH2][C]=C
    102  [C]=CC
    103  [CH]=C[CH2]
    104  [CH]C=C
    105  [CH]=[C]O
    106  C=[C][O]
    107  [C]=CO
    108  [CH]=C[O]
    109  [CH2][C]=O
    110  [CH]C=O
    111  [O][C]=O
    112  [C]1=[C]C1
    113  [C]1=C[CH]1
    114  [C]1C=C1
    115  [C]1=[C]O1
    116  [C]#[C]
    117  [C]#C[CH2]
    118  [CH]C#C
    119  [C]=C=C
    120  [CH]=C=[CH]
    121  [C]#C[O]
    122  [C]=C=O
    123  [CH]
    124  [C]C
    125  [CH][CH2]
    126  [C]O
    127  [CH][O]
    128  [CH2][C]C
    129  [CH][CH]C
    130  [CH2][CH][CH2]
    131  [C]CC
    132  [CH]C[CH2]
    133  [CH2][C]O
    134  C[C][O]
    135  [CH][CH]O
    136  [CH2][CH][O]
    137  [C]CO
    138  [CH]C[O]
    139  [C]OC
    140  [CH]O[CH2]
    141  [O][C]O
    142  [O][CH][O]
    143  [C]OO
    144  [CH]O[O]
    145  [C]1[CH]C1
    146  [CH]1[CH][CH]1
    147  [C]1[CH]O1
    148  [C]=[CH]
    149  [C]=[C]C
    150  [CH]=[C][CH2]
    151  [CH][C]=C
    152  [C]=C[CH2]
    153  [CH]C=[CH]
    154  [C]C=C
    155  [C]=[C]O
    156  [CH]=[C][O]
    157  [C]=C[O]
    158  [CH][C]=O
    159  [C]C=O
    160  [C]1=[C][CH]1
    161  [C]1[C]=C1
    162  [C]#C[CH]
    163  [C]C#C
    164  [C]=C=[CH]
    165  [C]
    166  [C][CH2]
    167  [CH][CH]
    168  [C][O]
    169  [CH][C]C
    170  [CH2][C][CH2]
    171  [C][CH]C
    172  [CH][CH][CH2]
    173  [C]C[CH2]
    174  [CH]C[CH]
    175  [CH][C]O
    176  [CH2][C][O]
    177  [C][CH]O
    178  [CH][CH][O]
    179  [C]C[O]
    180  [C]O[CH2]
    181  [CH]O[CH]
    182  [O][C][O]
    183  [C]O[O]
    184  [C]1[C]C1
    185  [C]1[CH][CH]1
    186  [C]1[C]O1
    187  [C]=[C]
    188  [C]=[C][CH2]
    189  [CH][C]=[CH]
    190  [C][C]=C
    191  [C]=C[CH]
    192  [C]C=[CH]
    193  [C]=[C][O]
    194  [C][C]=O
    195  [C]1[C]=[C]1
    196  [C]C#[C]
    197  [C]=C=[C]
    198  [C][CH]
    199  [C][C]C
    200  [CH][C][CH2]
    201  [C][CH][CH2]
    202  [CH][CH][CH]
    203  [C]C[CH]
    204  [C][C]O
    205  [CH][C][O]
    206  [C][CH][O]
    207  [C]O[CH]
    208  [C]1[C][CH]1
    209  [C]=[C][CH]
    210  [C][C]=[CH]
    211  [C]C=[C]
    212  [C][C]
    213  [C][C][CH2]
    214  [CH][C][CH]
    215  [C][CH][CH]
    216  [C]C[C]
    217  [C][C][O]
    218  [C]O[C]
    219  [C]1[C][C]1
    220  [C][C]=[C]
    221  [C][C][CH]
    222  [C][CH][C]
    223  [C][C][C]
    224  [H]
    225  [H][H]
    226  [C-]#[O+]
