    0  C -> [CH3] + [H]
    1  CC -> [CH2]C + [H]
    2  CO -> [CH2]O + [H]
    3  CCC -> C[CH]C + [H]
    4  CCC -> [CH2]CC + [H]
    5  CCO -> C[CH]O + [H]
    6  CCO -> [CH2]CO + [H]
    7  COC -> [CH2]OC + [H]
    8  OCO -> O[CH]O + [H]
    9  COO -> [CH2]OO + [H]
    10  C1CC1 -> [CH]1CC1 + [H]
    11  C1CO1 -> [CH]1CO1 + [H]
    12  C1OO1 -> [CH]1OO1 + [H]
    13  C=C -> [CH]=C + [H]
    14  C=O -> [CH]=O + [H]
    15  C=CC -> C=[C]C + [H]
    16  C=CC -> [CH]=CC + [H]
    17  C=CC -> [CH2]C=C + [H]
    18  C=CO -> C=[C]O + [H]
    19  C=CO -> [CH]=CO + [H]
    20  CC=O -> C[C]=O + [H]
    21  CC=O -> [CH2]C=O + [H]
    22  O=CO -> O=[C]O + [H]
    23  C1=CC1 -> [C]1=CC1 + [H]
    24  C1=CC1 -> [CH]1C=C1 + [H]
    25  C1=CO1 -> [C]1=CO1 + [H]
    26  C#C -> [C]#C + [H]
    27  C#CC -> [C]#CC + [H]
    28  C#CC -> C#C[CH2] + [H]
    29  C=C=C -> [CH]=C=C + [H]
    30  C#CO -> [C]#CO + [H]
    31  C=C=O -> [CH]=C=O + [H]
    32  [CH3] -> [CH2] + [H]
    33  [CH2]C -> [CH]C + [H]
    34  [CH2]C -> [CH2][CH2] + [H]
    35  [CH2]O -> [CH]O + [H]
    36  C[O] -> [CH2][O] + [H]
    37  C[CH]C -> C[C]C + [H]
    38  C[CH]C -> [CH2][CH]C + [H]
    39  [CH2]CC -> [CH2][CH]C + [H]
    40  [CH2]CC -> [CH]CC + [H]
    41  [CH2]CC -> [CH2]C[CH2] + [H]
    42  C[CH]O -> C[C]O + [H]
    43  C[CH]O -> [CH2][CH]O + [H]
    44  [CH2]CO -> [CH2][CH]O + [H]
    45  [CH2]CO -> [CH]CO + [H]
    46  CC[O] -> C[CH][O] + [H]
    47  CC[O] -> [CH2]C[O] + [H]
    48  [CH2]OC -> [CH]OC + [H]
    49  [CH2]OC -> [CH2]O[CH2] + [H]
    50  O[CH]O -> O[C]O + [H]
    51  [O]CO -> [O][CH]O + [H]
    52  [CH2]OO -> [CH]OO + [H]
    53  CO[O] -> [CH2]O[O] + [H]
    54  [CH]1CC1 -> [C]1CC1 + [H]
    55  [CH]1CC1 -> [CH]1[CH]C1 + [H]
    56  [CH]1CO1 -> [C]1CO1 + [H]
    57  [CH]1CO1 -> [CH]1[CH]O1 + [H]
    58  [CH]1OO1 -> [C]1OO1 + [H]
    59  [CH]=C -> [C]=C + [H]
    60  [CH]=C -> [CH]=[CH] + [H]
    61  [CH]=O -> [C]=O + [H]
    62  C=[C]C -> [CH]=[C]C + [H]
    63  C=[C]C -> [CH2][C]=C + [H]
    64  [CH]=CC -> [CH]=[C]C + [H]
    65  [CH]=CC -> [C]=CC + [H]
    66  [CH]=CC -> [CH]=C[CH2] + [H]
    67  [CH2]C=C -> [CH2][C]=C + [H]
    68  [CH2]C=C -> [CH]=C[CH2] + [H]
    69  [CH2]C=C -> [CH]C=C + [H]
    70  C=[C]O -> [CH]=[C]O + [H]
    71  [CH]=CO -> [CH]=[C]O + [H]
    72  [CH]=CO -> [C]=CO + [H]
    73  C=C[O] -> C=[C][O] + [H]
    74  C=C[O] -> [CH]=C[O] + [H]
    75  C[C]=O -> [CH2][C]=O + [H]
    76  [CH2]C=O -> [CH2][C]=O + [H]
    77  [CH2]C=O -> [CH]C=O + [H]
    78  [O]C=O -> [O][C]=O + [H]
    79  [C]1=CC1 -> [C]1=[C]C1 + [H]
    80  [C]1=CC1 -> [C]1=C[CH]1 + [H]
    81  [CH]1C=C1 -> [C]1=C[CH]1 + [H]
    82  [CH]1C=C1 -> [C]1C=C1 + [H]
    83  [C]1=CO1 -> [C]1=[C]O1 + [H]
    84  [C]#C -> [C]#[C] + [H]
    85  [C]#CC -> [C]#C[CH2] + [H]
    86  C#C[CH2] -> [C]#C[CH2] + [H]
    87  C#C[CH2] -> [CH]C#C + [H]
    88  [CH]=C=C -> [C]=C=C + [H]
    89  [CH]=C=C -> [CH]=C=[CH] + [H]
    90  C#C[O] -> [C]#C[O] + [H]
    91  [CH]=C=O -> [C]=C=O + [H]
    92  [CH2] -> [CH] + [H]
    93  [CH]C -> [C]C + [H]
    94  [CH]C -> [CH][CH2] + [H]
    95  [CH2][CH2] -> [CH][CH2] + [H]
    96  [CH]O -> [C]O + [H]
    97  [CH2][O] -> [CH][O] + [H]
    98  C[C]C -> [CH2][C]C + [H]
    99  [CH2][CH]C -> [CH2][C]C + [H]
    100  [CH2][CH]C -> [CH][CH]C + [H]
    101  [CH2][CH]C -> [CH2][CH][CH2] + [H]
    102  [CH]CC -> [CH][CH]C + [H]
    103  [CH]CC -> [C]CC + [H]
    104  [CH]CC -> [CH]C[CH2] + [H]
    105  [CH2]C[CH2] -> [CH2][CH][CH2] + [H]
    106  [CH2]C[CH2] -> [CH]C[CH2] + [H]
    107  C[C]O -> [CH2][C]O + [H]
    108  [CH2][CH]O -> [CH2][C]O + [H]
    109  [CH2][CH]O -> [CH][CH]O + [H]
    110  C[CH][O] -> C[C][O] + [H]
    111  C[CH][O] -> [CH2][CH][O] + [H]
    112  [CH]CO -> [CH][CH]O + [H]
    113  [CH]CO -> [C]CO + [H]
    114  [CH2]C[O] -> [CH2][CH][O] + [H]
    115  [CH2]C[O] -> [CH]C[O] + [H]
    116  [CH]OC -> [C]OC + [H]
    117  [CH]OC -> [CH]O[CH2] + [H]
    118  [CH2]O[CH2] -> [CH]O[CH2] + [H]
    119  [O][CH]O -> [O][C]O + [H]
    120  [O]C[O] -> [O][CH][O] + [H]
    121  [CH]OO -> [C]OO + [H]
    122  [CH2]O[O] -> [CH]O[O] + [H]
    123  [C]1CC1 -> [C]1[CH]C1 + [H]
    124  [CH]1[CH]C1 -> [C]1[CH]C1 + [H]
    125  [CH]1[CH]C1 -> [CH]1[CH][CH]1 + [H]
    126  [C]1CO1 -> [C]1[CH]O1 + [H]
    127  [CH]1[CH]O1 -> [C]1[CH]O1 + [H]
    128  [C]=C -> [C]=[CH] + [H]
    129  [CH]=[CH] -> [C]=[CH] + [H]
    130  [CH]=[C]C -> [C]=[C]C + [H]
    131  [CH]=[C]C -> [CH]=[C][CH2] + [H]
    132  [CH2][C]=C -> [CH]=[C][CH2] + [H]
    133  [CH2][C]=C -> [CH][C]=C + [H]
    134  [C]=CC -> [C]=[C]C + [H]
    135  [C]=CC -> [C]=C[CH2] + [H]
    136  [CH]=C[CH2] -> [CH]=[C][CH2] + [H]
    137  [CH]=C[CH2] -> [C]=C[CH2] + [H]
    138  [CH]=C[CH2] -> [CH]C=[CH] + [H]
    139  [CH]C=C -> [CH][C]=C + [H]
    140  [CH]C=C -> [CH]C=[CH] + [H]
    141  [CH]C=C -> [C]C=C + [H]
    142  [CH]=[C]O -> [C]=[C]O + [H]
    143  C=[C][O] -> [CH]=[C][O] + [H]
    144  [C]=CO -> [C]=[C]O + [H]
    145  [CH]=C[O] -> [CH]=[C][O] + [H]
    146  [CH]=C[O] -> [C]=C[O] + [H]
    147  [CH2][C]=O -> [CH][C]=O + [H]
    148  [CH]C=O -> [CH][C]=O + [H]
    149  [CH]C=O -> [C]C=O + [H]
    150  [C]1=[C]C1 -> [C]1=[C][CH]1 + [H]
    151  [C]1=C[CH]1 -> [C]1=[C][CH]1 + [H]
    152  [C]1=C[CH]1 -> [C]1[C]=C1 + [H]
    153  [C]1C=C1 -> [C]1[C]=C1 + [H]
    154  [C]#C[CH2] -> [C]#C[CH] + [H]
    155  [CH]C#C -> [C]#C[CH] + [H]
    156  [CH]C#C -> [C]C#C + [H]
    157  [C]=C=C -> [C]=C=[CH] + [H]
    158  [CH]=C=[CH] -> [C]=C=[CH] + [H]
    159  [CH] -> [C] + [H]
    160  [C]C -> [C][CH2] + [H]
    161  [CH][CH2] -> [C][CH2] + [H]
    162  [CH][CH2] -> [CH][CH] + [H]
    163  [CH][O] -> [C][O] + [H]
    164  [CH2][C]C -> [CH][C]C + [H]
    165  [CH2][C]C -> [CH2][C][CH2] + [H]
    166  [CH][CH]C -> [CH][C]C + [H]
    167  [CH][CH]C -> [C][CH]C + [H]
    168  [CH][CH]C -> [CH][CH][CH2] + [H]
    169  [CH2][CH][CH2] -> [CH2][C][CH2] + [H]
    170  [CH2][CH][CH2] -> [CH][CH][CH2] + [H]
    171  [C]CC -> [C][CH]C + [H]
    172  [C]CC -> [C]C[CH2] + [H]
    173  [CH]C[CH2] -> [CH][CH][CH2] + [H]
    174  [CH]C[CH2] -> [C]C[CH2] + [H]
    175  [CH]C[CH2] -> [CH]C[CH] + [H]
    176  [CH2][C]O -> [CH][C]O + [H]
    177  C[C][O] -> [CH2][C][O] + [H]
    178  [CH][CH]O -> [CH][C]O + [H]
    179  [CH][CH]O -> [C][CH]O + [H]
    180  [CH2][CH][O] -> [CH2][C][O] + [H]
    181  [CH2][CH][O] -> [CH][CH][O] + [H]
    182  [C]CO -> [C][CH]O + [H]
    183  [CH]C[O] -> [CH][CH][O] + [H]
    184  [CH]C[O] -> [C]C[O] + [H]
    185  [C]OC -> [C]O[CH2] + [H]
    186  [CH]O[CH2] -> [C]O[CH2] + [H]
    187  [CH]O[CH2] -> [CH]O[CH] + [H]
    188  [O][CH][O] -> [O][C][O] + [H]
    189  [CH]O[O] -> [C]O[O] + [H]
    190  [C]1[CH]C1 -> [C]1[C]C1 + [H]
    191  [C]1[CH]C1 -> [C]1[CH][CH]1 + [H]
    192  [CH]1[CH][CH]1 -> [C]1[CH][CH]1 + [H]
    193  [C]1[CH]O1 -> [C]1[C]O1 + [H]
    194  [C]=[CH] -> [C]=[C] + [H]
    195  [C]=[C]C -> [C]=[C][CH2] + [H]
    196  [CH]=[C][CH2] -> [C]=[C][CH2] + [H]
    197  [CH]=[C][CH2] -> [CH][C]=[CH] + [H]
    198  [CH][C]=C -> [CH][C]=[CH] + [H]
    199  [CH][C]=C -> [C][C]=C + [H]
    200  [C]=C[CH2] -> [C]=[C][CH2] + [H]
    201  [C]=C[CH2] -> [C]=C[CH] + [H]
    202  [CH]C=[CH] -> [CH][C]=[CH] + [H]
    203  [CH]C=[CH] -> [C]=C[CH] + [H]
    204  [CH]C=[CH] -> [C]C=[CH] + [H]
    205  [C]C=C -> [C][C]=C + [H]
    206  [C]C=C -> [C]C=[CH] + [H]
    207  [CH]=[C][O] -> [C]=[C][O] + [H]
    208  [C]=C[O] -> [C]=[C][O] + [H]
    209  [CH][C]=O -> [C][C]=O + [H]
    210  [C]C=O -> [C][C]=O + [H]
    211  [C]1=[C][CH]1 -> [C]1[C]=[C]1 + [H]
    212  [C]1[C]=C1 -> [C]1[C]=[C]1 + [H]
    213  [C]#C[CH] -> [C]C#[C] + [H]
    214  [C]C#C -> [C]C#[C] + [H]
    215  [C]=C=[CH] -> [C]=C=[C] + [H]
    216  [C][CH2] -> [C][CH] + [H]
    217  [CH][CH] -> [C][CH] + [H]
    218  [CH][C]C -> [C][C]C + [H]
    219  [CH][C]C -> [CH][C][CH2] + [H]
    220  [CH2][C][CH2] -> [CH][C][CH2] + [H]
    221  [C][CH]C -> [C][C]C + [H]
    222  [C][CH]C -> [C][CH][CH2] + [H]
    223  [CH][CH][CH2] -> [CH][C][CH2] + [H]
    224  [CH][CH][CH2] -> [C][CH][CH2] + [H]
    225  [CH][CH][CH2] -> [CH][CH][CH] + [H]
    226  [C]C[CH2] -> [C][CH][CH2] + [H]
    227  [C]C[CH2] -> [C]C[CH] + [H]
    228  [CH]C[CH] -> [CH][CH][CH] + [H]
    229  [CH]C[CH] -> [C]C[CH] + [H]
    230  [CH][C]O -> [C][C]O + [H]
    231  [CH2][C][O] -> [CH][C][O] + [H]
    232  [C][CH]O -> [C][C]O + [H]
    233  [CH][CH][O] -> [CH][C][O] + [H]
    234  [CH][CH][O] -> [C][CH][O] + [H]
    235  [C]C[O] -> [C][CH][O] + [H]
    236  [C]O[CH2] -> [C]O[CH] + [H]
    237  [CH]O[CH] -> [C]O[CH] + [H]
    238  [C]1[C]C1 -> [C]1[C][CH]1 + [H]
    239  [C]1[CH][CH]1 -> [C]1[C][CH]1 + [H]
    240  [C]=[C][CH2] -> [C]=[C][CH] + [H]
    241  [CH][C]=[CH] -> [C]=[C][CH] + [H]
    242  [CH][C]=[CH] -> [C][C]=[CH] + [H]
    243  [C][C]=C -> [C][C]=[CH] + [H]
    244  [C]=C[CH] -> [C]=[C][CH] + [H]
    245  [C]=C[CH] -> [C]C=[C] + [H]
    246  [C]C=[CH] -> [C][C]=[CH] + [H]
    247  [C]C=[CH] -> [C]C=[C] + [H]
    248  [C][CH] -> [C][C] + [H]
    249  [C][C]C -> [C][C][CH2] + [H]
    250  [CH][C][CH2] -> [C][C][CH2] + [H]
    251  [CH][C][CH2] -> [CH][C][CH] + [H]
    252  [C][CH][CH2] -> [C][C][CH2] + [H]
    253  [C][CH][CH2] -> [C][CH][CH] + [H]
    254  [CH][CH][CH] -> [CH][C][CH] + [H]
    255  [CH][CH][CH] -> [C][CH][CH] + [H]
    256  [C]C[CH] -> [C][CH][CH] + [H]
    257  [C]C[CH] -> [C]C[C] + [H]
    258  [CH][C][O] -> [C][C][O] + [H]
    259  [C][CH][O] -> [C][C][O] + [H]
    260  [C]O[CH] -> [C]O[C] + [H]
    261  [C]1[C][CH]1 -> [C]1[C][C]1 + [H]
    262  [C]=[C][CH] -> [C][C]=[C] + [H]
    263  [C][C]=[CH] -> [C][C]=[C] + [H]
    264  [C]C=[C] -> [C][C]=[C] + [H]
    265  [C][C][CH2] -> [C][C][CH] + [H]
    266  [CH][C][CH] -> [C][C][CH] + [H]
    267  [C][CH][CH] -> [C][C][CH] + [H]
    268  [C][CH][CH] -> [C][CH][C] + [H]
    269  [C]C[C] -> [C][CH][C] + [H]
    270  [C][C][CH] -> [C][C][C] + [H]
    271  [C][CH][C] -> [C][C][C] + [H]
    272  [CH2]C -> C=C + [H]
    273  C[O] -> C=O + [H]
    274  C[CH]C -> C=CC + [H]
    275  [CH2]CC -> C=CC + [H]
    276  C[CH]O -> C=CO + [H]
    277  [CH2]CO -> C=CO + [H]
    278  CC[O] -> CC=O + [H]
    279  [O]CO -> O=CO + [H]
    280  [CH]1CC1 -> C1=CC1 + [H]
    281  [CH]1CO1 -> C1=CO1 + [H]
    282  [CH]=C -> C#C + [H]
    283  [CH]=O -> [C-]#[O+] + [H]
    284  C=[C]C -> C#CC + [H]
    285  C=[C]C -> C=C=C + [H]
    286  [CH]=CC -> C#CC + [H]
    287  [CH2]C=C -> C=C=C + [H]
    288  C=[C]O -> C#CO + [H]
    289  [CH]=CO -> C#CO + [H]
    290  C=C[O] -> C=C=O + [H]
    291  C[C]=O -> C=C=O + [H]
    292  [CH2]C=O -> C=C=O + [H]
    293  [O]C=O -> O=C=O + [H]
    294  [CH]C -> [CH]=C + [H]
    295  [CH2][CH2] -> [CH]=C + [H]
    296  [CH2][O] -> [CH]=O + [H]
    297  C[C]C -> C=[C]C + [H]
    298  [CH2][CH]C -> C=[C]C + [H]
    299  [CH2][CH]C -> [CH]=CC + [H]
    300  [CH2][CH]C -> [CH2]C=C + [H]
    301  [CH]CC -> [CH]=CC + [H]
    302  [CH2]C[CH2] -> [CH2]C=C + [H]
    303  C[C]O -> C=[C]O + [H]
    304  [CH2][CH]O -> C=[C]O + [H]
    305  [CH2][CH]O -> [CH]=CO + [H]
    306  C[CH][O] -> C[C]=O + [H]
    307  C[CH][O] -> C=C[O] + [H]
    308  [CH]CO -> [CH]=CO + [H]
    309  [CH2]C[O] -> [CH2]C=O + [H]
    310  [O][CH]O -> O=[C]O + [H]
    311  [O]C[O] -> [O]C=O + [H]
    312  [C]1CC1 -> [C]1=CC1 + [H]
    313  [CH]1[CH]C1 -> [C]1=CC1 + [H]
    314  [CH]1[CH]C1 -> [CH]1C=C1 + [H]
    315  [C]1CO1 -> [C]1=CO1 + [H]
    316  [CH]1[CH]O1 -> [C]1=CO1 + [H]
    317  [C]=C -> [C]#C + [H]
    318  [CH]=[CH] -> [C]#C + [H]
    319  [CH]=[C]C -> [C]#CC + [H]
    320  [CH]=[C]C -> [CH]=C=C + [H]
    321  [CH2][C]=C -> C#C[CH2] + [H]
    322  [CH2][C]=C -> [CH]=C=C + [H]
    323  [C]=CC -> [C]#CC + [H]
    324  [CH]=C[CH2] -> [CH]=C=C + [H]
    325  [CH]C=C -> [CH]=C=C + [H]
    326  [CH]=[C]O -> [C]#CO + [H]
    327  C=[C][O] -> C#C[O] + [H]
    328  [C]=CO -> [C]#CO + [H]
    329  [CH]=C[O] -> [CH]=C=O + [H]
    330  [CH2][C]=O -> [CH]=C=O + [H]
    331  [CH]C=O -> [CH]=C=O + [H]
    332  [C]C -> [C]=C + [H]
    333  [CH][CH2] -> [C]=C + [H]
    334  [CH][CH2] -> [CH]=[CH] + [H]
    335  [CH][O] -> [C]=O + [H]
    336  [CH2][C]C -> [CH]=[C]C + [H]
    337  [CH2][C]C -> [CH2][C]=C + [H]
    338  [CH][CH]C -> [CH]=[C]C + [H]
    339  [CH][CH]C -> [C]=CC + [H]
    340  [CH][CH]C -> [CH]C=C + [H]
    341  [CH2][CH][CH2] -> [CH2][C]=C + [H]
    342  [CH2][CH][CH2] -> [CH]=C[CH2] + [H]
    343  [C]CC -> [C]=CC + [H]
    344  [CH]C[CH2] -> [CH]C=C + [H]
    345  [CH2][C]O -> [CH]=[C]O + [H]
    346  C[C][O] -> C=[C][O] + [H]
    347  [CH][CH]O -> [CH]=[C]O + [H]
    348  [CH][CH]O -> [C]=CO + [H]
    349  [CH2][CH][O] -> [CH2][C]=O + [H]
    350  [CH2][CH][O] -> [CH]=C[O] + [H]
    351  [C]CO -> [C]=CO + [H]
    352  [CH]C[O] -> [CH]C=O + [H]
    353  [O][CH][O] -> [O][C]=O + [H]
    354  [C]1[CH]C1 -> [C]1=[C]C1 + [H]
    355  [C]1[CH]C1 -> [C]1C=C1 + [H]
    356  [CH]1[CH][CH]1 -> [C]1=C[CH]1 + [H]
    357  [C]1[CH]O1 -> [C]1=[C]O1 + [H]
    358  [C]=[CH] -> [C]#[C] + [H]
    359  [C]=[C]C -> [C]=C=C + [H]
    360  [CH]=[C][CH2] -> [C]#C[CH2] + [H]
    361  [CH]=[C][CH2] -> [CH]=C=[CH] + [H]
    362  [CH][C]=C -> [CH]C#C + [H]
    363  [CH][C]=C -> [C]=C=C + [H]
    364  [C]=C[CH2] -> [C]=C=C + [H]
    365  [CH]C=[CH] -> [CH]=C=[CH] + [H]
    366  [C]C=C -> [C]=C=C + [H]
    367  [CH]=[C][O] -> [C]#C[O] + [H]
    368  [C]=C[O] -> [C]=C=O + [H]
    369  [CH][C]=O -> [C]=C=O + [H]
    370  [C]C=O -> [C]=C=O + [H]
    371  [C][CH2] -> [C]=[CH] + [H]
    372  [CH][CH] -> [C]=[CH] + [H]
    373  [CH][C]C -> [C]=[C]C + [H]
    374  [CH][C]C -> [CH][C]=C + [H]
    375  [CH2][C][CH2] -> [CH]=[C][CH2] + [H]
    376  [C][CH]C -> [C]=[C]C + [H]
    377  [C][CH]C -> [C]C=C + [H]
    378  [CH][CH][CH2] -> [CH][C]=C + [H]
    379  [CH][CH][CH2] -> [C]=C[CH2] + [H]
    380  [CH][CH][CH2] -> [CH]C=[CH] + [H]
    381  [C]C[CH2] -> [C]C=C + [H]
    382  [CH]C[CH] -> [CH]C=[CH] + [H]
    383  [CH][C]O -> [C]=[C]O + [H]
    384  [CH2][C][O] -> [CH]=[C][O] + [H]
    385  [C][CH]O -> [C]=[C]O + [H]
    386  [CH][CH][O] -> [CH][C]=O + [H]
    387  [CH][CH][O] -> [C]=C[O] + [H]
    388  [C]C[O] -> [C]C=O + [H]
    389  [C]1[C]C1 -> [C]1[C]=C1 + [H]
    390  [C]1[CH][CH]1 -> [C]1[C]=C1 + [H]
    391  [C]=[C][CH2] -> [C]=C=[CH] + [H]
    392  [CH][C]=[CH] -> [C]#C[CH] + [H]
    393  [CH][C]=[CH] -> [C]=C=[CH] + [H]
    394  [C][C]=C -> [C]C#C + [H]
    395  [C]=C[CH] -> [C]=C=[CH] + [H]
    396  [C]C=[CH] -> [C]=C=[CH] + [H]
    397  [C][CH] -> [C]=[C] + [H]
    398  [C][C]C -> [C][C]=C + [H]
    399  [CH][C][CH2] -> [C]=[C][CH2] + [H]
    400  [CH][C][CH2] -> [CH][C]=[CH] + [H]
    401  [C][CH][CH2] -> [C][C]=C + [H]
    402  [C][CH][CH2] -> [C]C=[CH] + [H]
    403  [CH][CH][CH] -> [CH][C]=[CH] + [H]
    404  [CH][CH][CH] -> [C]=C[CH] + [H]
    405  [C]C[CH] -> [C]C=[CH] + [H]
    406  [CH][C][O] -> [C]=[C][O] + [H]
    407  [C][CH][O] -> [C][C]=O + [H]
    408  [C]1[C][CH]1 -> [C]1[C]=[C]1 + [H]
    409  [C]=[C][CH] -> [C]=C=[C] + [H]
    410  [C][C]=[CH] -> [C]C#[C] + [H]
    411  [C]C=[C] -> [C]=C=[C] + [H]
    412  [C][C][CH2] -> [C][C]=[CH] + [H]
    413  [CH][C][CH] -> [C]=[C][CH] + [H]
    414  [C][CH][CH] -> [C][C]=[CH] + [H]
    415  [C][CH][CH] -> [C]C=[C] + [H]
    416  [C]C[C] -> [C]C=[C] + [H]
    417  [C][C][CH] -> [C][C]=[C] + [H]
    418  [C][CH][C] -> [C][C]=[C] + [H]
    419  [CH2]CC -> C1CC1 + [H]
    420  CC[O] -> C1CO1 + [H]
    421  [CH2]OC -> C1CO1 + [H]
    422  CO[O] -> C1OO1 + [H]
    423  [CH]=CC -> C1=CC1 + [H]
    424  [CH2]C=C -> C1=CC1 + [H]
    425  C=C[O] -> C1=CO1 + [H]
    426  [CH2][CH]C -> [CH]1CC1 + [H]
    427  [CH]CC -> [CH]1CC1 + [H]
    428  [CH2]C[CH2] -> [CH]1CC1 + [H]
    429  C[CH][O] -> [CH]1CO1 + [H]
    430  [CH2]C[O] -> [CH]1CO1 + [H]
    431  [CH]OC -> [CH]1CO1 + [H]
    432  [CH2]O[CH2] -> [CH]1CO1 + [H]
    433  [CH2]O[O] -> [CH]1OO1 + [H]
    434  [CH]=[C]C -> [C]1=CC1 + [H]
    435  [CH2][C]=C -> [C]1=CC1 + [H]
    436  [C]=CC -> [C]1=CC1 + [H]
    437  [CH]=C[CH2] -> [C]1=CC1 + [H]
    438  [CH]=C[CH2] -> [CH]1C=C1 + [H]
    439  [CH]C=C -> [CH]1C=C1 + [H]
    440  C=[C][O] -> [C]1=CO1 + [H]
    441  [CH]=C[O] -> [C]1=CO1 + [H]
    442  [CH2][C]C -> [C]1CC1 + [H]
    443  [CH][CH]C -> [CH]1[CH]C1 + [H]
    444  [CH2][CH][CH2] -> [CH]1[CH]C1 + [H]
    445  [C]CC -> [C]1CC1 + [H]
    446  [CH]C[CH2] -> [C]1CC1 + [H]
    447  [CH]C[CH2] -> [CH]1[CH]C1 + [H]
    448  C[C][O] -> [C]1CO1 + [H]
    449  [CH2][CH][O] -> [CH]1[CH]O1 + [H]
    450  [CH]C[O] -> [C]1CO1 + [H]
    451  [C]OC -> [C]1CO1 + [H]
    452  [CH]O[CH2] -> [C]1CO1 + [H]
    453  [CH]O[CH2] -> [CH]1[CH]O1 + [H]
    454  [CH]O[O] -> [C]1OO1 + [H]
    455  [C]=[C]C -> [C]1=[C]C1 + [H]
    456  [CH]=[C][CH2] -> [C]1=[C]C1 + [H]
    457  [CH]=[C][CH2] -> [C]1=C[CH]1 + [H]
    458  [CH][C]=C -> [C]1=C[CH]1 + [H]
    459  [C]=C[CH2] -> [C]1=C[CH]1 + [H]
    460  [CH]C=[CH] -> [C]1=C[CH]1 + [H]
    461  [CH]C=[CH] -> [C]1C=C1 + [H]
    462  [C]C=C -> [C]1C=C1 + [H]
    463  [CH]=[C][O] -> [C]1=[C]O1 + [H]
    464  [CH][C]C -> [C]1[CH]C1 + [H]
    465  [CH2][C][CH2] -> [C]1[CH]C1 + [H]
    466  [C][CH]C -> [C]1[CH]C1 + [H]
    467  [CH][CH][CH2] -> [C]1[CH]C1 + [H]
    468  [CH][CH][CH2] -> [CH]1[CH][CH]1 + [H]
    469  [C]C[CH2] -> [C]1[CH]C1 + [H]
    470  [CH]C[CH] -> [C]1[CH]C1 + [H]
    471  [CH2][C][O] -> [C]1[CH]O1 + [H]
    472  [CH][CH][O] -> [C]1[CH]O1 + [H]
    473  [C]O[CH2] -> [C]1[CH]O1 + [H]
    474  [CH]O[CH] -> [C]1[CH]O1 + [H]
    475  [C]=[C][CH2] -> [C]1=[C][CH]1 + [H]
    476  [CH][C]=[CH] -> [C]1=[C][CH]1 + [H]
    477  [CH][C]=[CH] -> [C]1[C]=C1 + [H]
    478  [C][C]=C -> [C]1[C]=C1 + [H]
    479  [C]=C[CH] -> [C]1[C]=C1 + [H]
    480  [C]C=[CH] -> [C]1[C]=C1 + [H]
    481  [C][C]C -> [C]1[C]C1 + [H]
    482  [CH][C][CH2] -> [C]1[C]C1 + [H]
    483  [CH][C][CH2] -> [C]1[CH][CH]1 + [H]
    484  [C][CH][CH2] -> [C]1[CH][CH]1 + [H]
    485  [CH][CH][CH] -> [C]1[CH][CH]1 + [H]
    486  [C]C[CH] -> [C]1[C]C1 + [H]
    487  [CH][C][O] -> [C]1[C]O1 + [H]
    488  [C]O[CH] -> [C]1[C]O1 + [H]
    489  [C]=[C][CH] -> [C]1[C]=[C]1 + [H]
    490  [C][C]=[CH] -> [C]1[C]=[C]1 + [H]
    491  [C][C][CH2] -> [C]1[C][CH]1 + [H]
    492  [CH][C][CH] -> [C]1[C][CH]1 + [H]
    493  [C][CH][CH] -> [C]1[C][CH]1 + [H]
    494  [C][C][CH] -> [C]1[C][C]1 + [H]
    495  O -> [OH] + [H]
    496  CO -> C[O] + [H]
    497  OO -> [O]O + [H]
    498  CCO -> CC[O] + [H]
    499  OCO -> [O]CO + [H]
    500  COO -> CO[O] + [H]
    501  C=CO -> C=C[O] + [H]
    502  O=CO -> [O]C=O + [H]
    503  C#CO -> C#C[O] + [H]
    504  [OH] -> [O] + [H]
    505  [CH2]O -> [CH2][O] + [H]
    506  [O]O -> [O][O] + [H]
    507  C[CH]O -> C[CH][O] + [H]
    508  [CH2]CO -> [CH2]C[O] + [H]
    509  O[CH]O -> [O][CH]O + [H]
    510  [O]CO -> [O]C[O] + [H]
    511  [CH2]OO -> [CH2]O[O] + [H]
    512  C=[C]O -> C=[C][O] + [H]
    513  [CH]=CO -> [CH]=C[O] + [H]
    514  O=[C]O -> [O][C]=O + [H]
    515  [C]#CO -> [C]#C[O] + [H]
    516  [CH]O -> [CH][O] + [H]
    517  C[C]O -> C[C][O] + [H]
    518  [CH2][CH]O -> [CH2][CH][O] + [H]
    519  [CH]CO -> [CH]C[O] + [H]
    520  O[C]O -> [O][C]O + [H]
    521  [O][CH]O -> [O][CH][O] + [H]
    522  [CH]OO -> [CH]O[O] + [H]
    523  [CH]=[C]O -> [CH]=[C][O] + [H]
    524  [C]=CO -> [C]=C[O] + [H]
    525  [C]O -> [C][O] + [H]
    526  [CH2][C]O -> [CH2][C][O] + [H]
    527  [CH][CH]O -> [CH][CH][O] + [H]
    528  [C]CO -> [C]C[O] + [H]
    529  [O][C]O -> [O][C][O] + [H]
    530  [C]OO -> [C]O[O] + [H]
    531  [C]=[C]O -> [C]=[C][O] + [H]
    532  [CH][C]O -> [CH][C][O] + [H]
    533  [C][CH]O -> [C][CH][O] + [H]
    534  [C][C]O -> [C][C][O] + [H]
    535  [CH2]O -> C=O + [H]
    536  [O]O -> O=O + [H]
    537  C[CH]O -> CC=O + [H]
    538  O[CH]O -> O=CO + [H]
    539  C=[C]O -> C=C=O + [H]
    540  O=[C]O -> O=C=O + [H]
    541  [CH]O -> [CH]=O + [H]
    542  C[C]O -> C[C]=O + [H]
    543  [CH2][CH]O -> [CH2]C=O + [H]
    544  O[C]O -> O=[C]O + [H]
    545  [O][CH]O -> [O]C=O + [H]
    546  [CH]=[C]O -> [CH]=C=O + [H]
    547  [C]O -> [C]=O + [H]
    548  [CH2][C]O -> [CH2][C]=O + [H]
    549  [CH][CH]O -> [CH]C=O + [H]
    550  [O][C]O -> [O][C]=O + [H]
    551  [C]=[C]O -> [C]=C=O + [H]
    552  [CH][C]O -> [CH][C]=O + [H]
    553  [C][CH]O -> [C]C=O + [H]
    554  [C][C]O -> [C][C]=O + [H]
    555  [CH2]CO -> C1CO1 + [H]
    556  [O]CO -> C1OO1 + [H]
    557  [CH2]OO -> C1OO1 + [H]
    558  [CH]=CO -> C1=CO1 + [H]
    559  [CH2][CH]O -> [CH]1CO1 + [H]
    560  [CH]CO -> [CH]1CO1 + [H]
    561  [O][CH]O -> [CH]1OO1 + [H]
    562  [CH]OO -> [CH]1OO1 + [H]
    563  [CH]=[C]O -> [C]1=CO1 + [H]
    564  [C]=CO -> [C]1=CO1 + [H]
    565  [CH2][C]O -> [C]1CO1 + [H]
    566  [CH][CH]O -> [CH]1[CH]O1 + [H]
    567  [C]CO -> [C]1CO1 + [H]
    568  [O][C]O -> [C]1OO1 + [H]
    569  [C]OO -> [C]1OO1 + [H]
    570  [C]=[C]O -> [C]1=[C]O1 + [H]
    571  [CH][C]O -> [C]1[CH]O1 + [H]
    572  [C][CH]O -> [C]1[CH]O1 + [H]
    573  [C][C]O -> [C]1[C]O1 + [H]
    574  [H][H] -> [H] + [H]
    575  CC -> [CH3] + [CH3]
    576  CCC -> [CH2]C + [CH3]
    577  CCO -> [CH2]O + [CH3]
    578  C1CC1 -> [CH2]C[CH2] + [] 
    579  C1CO1 -> [CH2]O[CH2] + []
    580  C=CC -> [CH]=C + [CH3]
    581  CC=O -> [CH]=O + [CH3]
    582  C1=CC1 -> [CH]=C[CH2] + []
    583  C#CC -> [C]#C + [CH3]
    584  [CH2]C -> [CH2] + [CH3]
    585  C[CH]C -> [CH]C + [CH3]
    586  [CH2]CC -> [CH2]C + [CH2]
    587  [CH2]CC -> [CH2][CH2] + [CH3]
    588  C[CH]O -> [CH]O + [CH3]
    589  [CH2]CO -> [CH2]O + [CH2]
    590  CC[O] -> [CH2][O] + [CH3]
    591  [CH]1CC1 -> [CH]C[CH2] + []
    592  [CH]1CC1 -> [CH2][CH][CH2] + []
    593  [CH]1CO1 -> [CH]O[CH2] + []
    594  C=[C]C -> [C]=C + [CH3]
    595  [CH]=CC -> [CH]=[CH] + [CH3]
    596  [CH2]C=C -> [CH]=C + [CH2]
    597  C[C]=O -> [C]=O + [CH3]
    598  [CH2]C=O -> [CH]=O + [CH2]
    599  [C]1=CC1 -> [C]=C[CH2] + []
    600  [C]1=CC1 -> [CH]=[C][CH2] + []
    601  [CH]1C=C1 -> [CH]C=[CH] + []
    602  [C]#CC -> [C]#[C] + [CH3]
    603  C#C[CH2] -> [C]#C + [CH2]
    604  [CH]C -> [CH] + [CH3]
    605  [CH2][CH2] -> [CH2] + [CH2]
    606  C[C]C -> [C]C + [CH3]
    607  [CH2][CH]C -> [CH]C + [CH2]
    608  [CH2][CH]C -> [CH][CH2] + [CH3]
    609  [CH]CC -> [CH2]C + [CH]
    610  [CH]CC -> [CH][CH2] + [CH3]
    611  [CH2]C[CH2] -> [CH2][CH2] + [CH2]
    612  C[C]O -> [C]O + [CH3]
    613  [CH2][CH]O -> [CH]O + [CH2]
    614  C[CH][O] -> [CH][O] + [CH3]
    615  [CH]CO -> [CH2]O + [CH]
    616  [CH2]C[O] -> [CH2][O] + [CH2]
    617  [C]1CC1 -> [C]C[CH2] + []
    618  [C]1CC1 -> [CH2][C][CH2] + []
    619  [CH]1[CH]C1 -> [CH]C[CH] + []
    620  [CH]1[CH]C1 -> [CH][CH][CH2] + []
    621  [C]1CO1 -> [C]O[CH2] + []
    622  [CH]1[CH]O1 -> [CH]O[CH] + []
    623  [CH]=[C]C -> [C]=[CH] + [CH3]
    624  [CH2][C]=C -> [C]=C + [CH2]
    625  [C]=CC -> [C]=[CH] + [CH3]
    626  [CH]=C[CH2] -> [CH]=[CH] + [CH2]
    627  [CH]C=C -> [CH]=C + [CH]
    628  [CH2][C]=O -> [C]=O + [CH2]
    629  [CH]C=O -> [CH]=O + [CH]
    630  [C]1=[C]C1 -> [C]=[C][CH2] + []
    631  [C]1=C[CH]1 -> [C]=C[CH] + []
    632  [C]1=C[CH]1 -> [CH][C]=[CH] + []
    633  [C]1C=C1 -> [C]C=[CH] + []
    634  [C]#C[CH2] -> [C]#[C] + [CH2]
    635  [CH]C#C -> [C]#C + [CH]
    636  [C]C -> [C] + [CH3]
    637  [CH][CH2] -> [CH] + [CH2]
    638  [CH2][C]C -> [C]C + [CH2]
    639  [CH2][C]C -> [C][CH2] + [CH3]
    640  [CH][CH]C -> [CH]C + [CH]
    641  [CH][CH]C -> [CH][CH] + [CH3]
    642  [CH2][CH][CH2] -> [CH][CH2] + [CH2]
    643  [C]CC -> [CH2]C + [C]
    644  [C]CC -> [C][CH2] + [CH3]
    645  [CH]C[CH2] -> [CH2][CH2] + [CH]
    646  [CH]C[CH2] -> [CH][CH2] + [CH2]
    647  [CH2][C]O -> [C]O + [CH2]
    648  C[C][O] -> [C][O] + [CH3]
    649  [CH][CH]O -> [CH]O + [CH]
    650  [CH2][CH][O] -> [CH][O] + [CH2]
    651  [C]CO -> [CH2]O + [C]
    652  [CH]C[O] -> [CH2][O] + [CH]
    653  [C]1[CH]C1 -> [C]C[CH] + []
    654  [C]1[CH]C1 -> [C][CH][CH2] + []
    655  [C]1[CH]C1 -> [CH][C][CH2] + []
    656  [CH]1[CH][CH]1 -> [CH][CH][CH] + []
    657  [C]1[CH]O1 -> [C]O[CH] + []
    658  [C]=[C]C -> [C]=[C] + [CH3]
    659  [CH]=[C][CH2] -> [C]=[CH] + [CH2]
    660  [CH][C]=C -> [C]=C + [CH]
    661  [C]=C[CH2] -> [C]=[CH] + [CH2]
    662  [CH]C=[CH] -> [CH]=[CH] + [CH]
    663  [C]C=C -> [CH]=C + [C]
    664  [CH][C]=O -> [C]=O + [CH]
    665  [C]C=O -> [CH]=O + [C]
    666  [C]1=[C][CH]1 -> [C]=[C][CH] + []
    667  [C]1[C]=C1 -> [C]C=[C] + []
    668  [C]1[C]=C1 -> [C][C]=[CH] + []
    669  [C]#C[CH] -> [C]#[C] + [CH]
    670  [C]C#C -> [C]#C + [C]
    671  [C][CH2] -> [C] + [CH2]
    672  [CH][CH] -> [CH] + [CH]
    673  [CH][C]C -> [C]C + [CH]
    674  [CH][C]C -> [C][CH] + [CH3]
    675  [CH2][C][CH2] -> [C][CH2] + [CH2]
    676  [C][CH]C -> [CH]C + [C]
    677  [C][CH]C -> [C][CH] + [CH3]
    678  [CH][CH][CH2] -> [CH][CH2] + [CH]
    679  [CH][CH][CH2] -> [CH][CH] + [CH2]
    680  [C]C[CH2] -> [CH2][CH2] + [C]
    681  [C]C[CH2] -> [C][CH2] + [CH2]
    682  [CH]C[CH] -> [CH][CH2] + [CH]
    683  [CH][C]O -> [C]O + [CH]
    684  [CH2][C][O] -> [C][O] + [CH2]
    685  [C][CH]O -> [CH]O + [C]
    686  [CH][CH][O] -> [CH][O] + [CH]
    687  [C]C[O] -> [CH2][O] + [C]
    688  [C]1[C]C1 -> [C]C[C] + []
    689  [C]1[C]C1 -> [C][C][CH2] + []
    690  [C]1[CH][CH]1 -> [C][CH][CH] + []
    691  [C]1[CH][CH]1 -> [CH][C][CH] + []
    692  [C]1[C]O1 -> [C]O[C] + []
    693  [C]=[C][CH2] -> [C]=[C] + [CH2]
    694  [CH][C]=[CH] -> [C]=[CH] + [CH]
    695  [C][C]=C -> [C]=C + [C]
    696  [C]=C[CH] -> [C]=[CH] + [CH]
    697  [C]C=[CH] -> [CH]=[CH] + [C]
    698  [C][C]=O -> [C]=O + [C]
    699  [C]1[C]=[C]1 -> [C][C]=[C] + []
    700  [C]C#[C] -> [C]#[C] + [C]
    701  [C][CH] -> [C] + [CH]
    702  [C][C]C -> [C]C + [C]
    703  [C][C]C -> [C][C] + [CH3]
    704  [CH][C][CH2] -> [C][CH2] + [CH]
    705  [CH][C][CH2] -> [C][CH] + [CH2]
    706  [C][CH][CH2] -> [CH][CH2] + [C]
    707  [C][CH][CH2] -> [C][CH] + [CH2]
    708  [CH][CH][CH] -> [CH][CH] + [CH]
    709  [C]C[CH] -> [CH][CH2] + [C]
    710  [C]C[CH] -> [C][CH2] + [CH]
    711  [C][C]O -> [C]O + [C]
    712  [CH][C][O] -> [C][O] + [CH]
    713  [C][CH][O] -> [CH][O] + [C]
    714  [C]1[C][CH]1 -> [C][CH][C] + []
    715  [C]1[C][CH]1 -> [C][C][CH] + []
    716  [C]=[C][CH] -> [C]=[C] + [CH]
    717  [C][C]=[CH] -> [C]=[CH] + [C]
    718  [C]C=[C] -> [C]=[CH] + [C]
    719  [C][C] -> [C] + [C]
    720  [C][C][CH2] -> [C][CH2] + [C]
    721  [C][C][CH2] -> [C][C] + [CH2]
    722  [CH][C][CH] -> [C][CH] + [CH]
    723  [C][CH][CH] -> [CH][CH] + [C]
    724  [C][CH][CH] -> [C][CH] + [CH]
    725  [C]C[C] -> [C][CH2] + [C]
    726  [C][C][O] -> [C][O] + [C]
    727  [C]1[C][C]1 -> [C][C][C] + []
    728  [C][C]=[C] -> [C]=[C] + [C]
    729  [C][C][CH] -> [C][CH] + [C]
    730  [C][C][CH] -> [C][C] + [CH]
    731  [C][CH][C] -> [C][CH] + [C]
    732  [C][C][C] -> [C][C] + [C]
    733  C=C -> [CH2] + [CH2]
    734  C=CC -> [CH]C + [CH2]
    735  C=CO -> [CH]O + [CH2]
    736  C1=CC1 -> [CH]C[CH] + []
    737  C1=CO1 -> [CH]O[CH] + []
    738  C=C=C -> [C]=C + [CH2]
    739  C=C=O -> [C]=O + [CH2]
    740  [CH]=C -> [CH] + [CH2]
    741  C=[C]C -> [C]C + [CH2]
    742  [CH]=CC -> [CH]C + [CH]
    743  [CH2]C=C -> [CH][CH2] + [CH2]
    744  C=[C]O -> [C]O + [CH2]
    745  [CH]=CO -> [CH]O + [CH]
    746  C=C[O] -> [CH][O] + [CH2]
    747  [C]1=CC1 -> [C]C[CH] + [] 
    748  [CH]1C=C1 -> [CH][CH][CH] + [] 
    749  [C]1=CO1 -> [C]O[CH] + []
    750  [CH]=C=C -> [C]=C + [CH]
    751  [CH]=C=C -> [C]=[CH] + [CH2]
    752  [CH]=C=O -> [C]=O + [CH]
    753  [C]=C -> [C] + [CH2]
    754  [CH]=[CH] -> [CH] + [CH]
    755  [CH]=[C]C -> [C]C + [CH]
    756  [CH2][C]=C -> [C][CH2] + [CH2]
    757  [C]=CC -> [CH]C + [C]
    758  [CH]=C[CH2] -> [CH][CH2] + [CH]
    759  [CH]C=C -> [CH][CH] + [CH2]
    760  [CH]=[C]O -> [C]O + [CH]
    761  C=[C][O] -> [C][O] + [CH2]
    762  [C]=CO -> [CH]O + [C]
    763  [CH]=C[O] -> [CH][O] + [CH]
    764  [C]1=[C]C1 -> [C]C[C] + []
    765  [C]1=C[CH]1 -> [C][CH][CH] + []
    766  [C]1C=C1 -> [CH][C][CH] + []
    767  [C]1=[C]O1 -> [C]O[C] + []
    768  [C]=C=C -> [C]=C + [C]
    769  [C]=C=C -> [C]=[C] + [CH2]
    770  [CH]=C=[CH] -> [C]=[CH] + [CH]
    771  [C]=C=O -> [C]=O + [C]
    772  [C]=[CH] -> [C] + [CH]
    773  [C]=[C]C -> [C]C + [C]
    774  [CH]=[C][CH2] -> [C][CH2] + [CH]
    775  [CH][C]=C -> [C][CH] + [CH2]
    776  [C]=C[CH2] -> [CH][CH2] + [C]
    777  [CH]C=[CH] -> [CH][CH] + [CH]
    778  [C]C=C -> [C][CH] + [CH2]
    779  [C]=[C]O -> [C]O + [C]
    780  [CH]=[C][O] -> [C][O] + [CH]
    781  [C]=C[O] -> [CH][O] + [C]
    782  [C]1=[C][CH]1 -> [C][CH][C] + []
    783  [C]1[C]=C1 -> [C][C][CH] + []
    784  [C]=C=[CH] -> [C]=[CH] + [C]
    785  [C]=C=[CH] -> [C]=[C] + [CH]
    786  [C]=[C] -> [C] + [C]
    787  [C]=[C][CH2] -> [C][CH2] + [C]
    788  [CH][C]=[CH] -> [C][CH] + [CH]
    789  [C][C]=C -> [C][C] + [CH2]
    790  [C]=C[CH] -> [CH][CH] + [C]
    791  [C]C=[CH] -> [C][CH] + [CH]
    792  [C]=[C][O] -> [C][O] + [C]
    793  [C]1[C]=[C]1 -> [C][C][C] + []
    794  [C]=C=[C] -> [C]=[C] + [C]
    795  [C]=[C][CH] -> [C][CH] + [C]
    796  [C][C]=[CH] -> [C][C] + [CH]
    797  [C]C=[C] -> [C][CH] + [C]
    798  [C][C]=[C] -> [C][C] + [C]
    799  C#C -> [CH] + [CH]
    800  C#CC -> [C]C + [CH]
    801  C#CO -> [C]O + [CH]
    802  [C]#C -> [C] + [CH]
    803  [C]#CC -> [C]C + [C]
    804  C#C[CH2] -> [C][CH2] + [CH]
    805  [C]#CO -> [C]O + [C]
    806  C#C[O] -> [C][O] + [CH]
    807  [C]#[C] -> [C] + [C]
    808  [C]#C[CH2] -> [C][CH2] + [C]
    809  [CH]C#C -> [C][CH] + [CH]
    810  [C]#C[O] -> [C][O] + [C]
    811  [C]#C[CH] -> [C][CH] + [C]
    812  [C]C#C -> [C][C] + [CH]
    813  [C]C#[C] -> [C][C] + [C]
    814  OO -> [OH] + [OH]
    815  COO -> C[O] + [OH]
    816  C1OO1 -> [O]C[O] + []
    817  [O]O -> [O] + [OH]
    818  [CH2]OO -> [CH2][O] + [OH]
    819  CO[O] -> C[O] + [O]
    820  [CH]1OO1 -> [O][CH][O] + []
    821  [O][O] -> [O] + [O]
    822  [CH]OO -> [CH][O] + [OH]
    823  [CH2]O[O] -> [CH2][O] + [O]
    824  [C]1OO1 -> [O][C][O] + []
    825  [C]OO -> [C][O] + [OH]
    826  [CH]O[O] -> [CH][O] + [O]
    827  [C]O[O] -> [C][O] + [O]
    828  CO -> [CH3] + [OH]
    829  CCO -> [CH2]C + [OH]
    830  COC -> [CH3] + C[O]
    831  OCO -> [CH2]O + [OH]
    832  COO -> [CH3] + [O]O
    833  C1CO1 -> [CH2]C[O] + []
    834  C1OO1 -> [CH2]O[O] + [] 
    835  C=CO -> [CH]=C + [OH]
    836  O=CO -> [CH]=O + [OH]
    837  C1=CO1 -> [CH]=C[O] + [] 
    838  C#CO -> [C]#C + [OH]
    839  [CH2]O -> [CH2] + [OH]
    840  C[O] -> [CH3] + [O]
    841  C[CH]O -> [CH]C + [OH]
    842  [CH2]CO -> [CH2][CH2] + [OH]
    843  CC[O] -> [CH2]C + [O]
    844  [CH2]OC -> [CH2] + C[O]
    845  [CH2]OC -> [CH2][O] + [CH3]
    846  O[CH]O -> [CH]O + [OH]
    847  [O]CO -> [CH2]O + [O]
    848  [O]CO -> [CH2][O] + [OH]
    849  [CH2]OO -> [CH2] + [O]O
    850  CO[O] -> [CH3] + [O][O]
    851  [CH]1CO1 -> [CH]C[O] + [] 
    852  [CH]1CO1 -> [CH2][CH][O] + []
    853  [CH]1OO1 -> [CH]O[O] + []
    854  C=[C]O -> [C]=C + [OH]
    855  [CH]=CO -> [CH]=[CH] + [OH]
    856  C=C[O] -> [CH]=C + [O]
    857  O=[C]O -> [C]=O + [OH]
    858  [O]C=O -> [CH]=O + [O]
    859  [C]1=CO1 -> [C]=C[O] + []
    860  [C]1=CO1 -> [CH]=[C][O] + []
    861  [C]#CO -> [C]#[C] + [OH]
    862  C#C[O] -> [C]#C + [O]
    863  [CH]O -> [CH] + [OH]
    864  [CH2][O] -> [CH2] + [O]
    865  C[C]O -> [C]C + [OH]
    866  [CH2][CH]O -> [CH][CH2] + [OH]
    867  C[CH][O] -> [CH]C + [O]
    868  [CH]CO -> [CH][CH2] + [OH]
    869  [CH2]C[O] -> [CH2][CH2] + [O]
    870  [CH]OC -> [CH] + C[O]
    871  [CH]OC -> [CH][O] + [CH3]
    872  [CH2]O[CH2] -> [CH2] + [CH2][O]
    873  O[C]O -> [C]O + [OH]
    874  [O][CH]O -> [CH]O + [O]
    875  [O][CH]O -> [CH][O] + [OH]
    876  [O]C[O] -> [CH2][O] + [O]
    877  [CH]OO -> [CH] + [O]O
    878  [CH2]O[O] -> [CH2] + [O][O]
    879  [C]1CO1 -> [C]C[O] + []
    880  [C]1CO1 -> [CH2][C][O] + [] 
    881  [CH]1[CH]O1 -> [CH][CH][O] + []
    882  [C]1OO1 -> [C]O[O] + []
    883  [CH]=[C]O -> [C]=[CH] + [OH]
    884  C=[C][O] -> [C]=C + [O]
    885  [C]=CO -> [C]=[CH] + [OH]
    886  [CH]=C[O] -> [CH]=[CH] + [O]
    887  [O][C]=O -> [C]=O + [O]
    888  [C]1=[C]O1 -> [C]=[C][O] + []
    889  [C]#C[O] -> [C]#[C] + [O]
    890  [C]O -> [C] + [OH]
    891  [CH][O] -> [CH] + [O]
    892  [CH2][C]O -> [C][CH2] + [OH]
    893  C[C][O] -> [C]C + [O]
    894  [CH][CH]O -> [CH][CH] + [OH]
    895  [CH2][CH][O] -> [CH][CH2] + [O]
    896  [C]CO -> [C][CH2] + [OH]
    897  [CH]C[O] -> [CH][CH2] + [O]
    898  [C]OC -> [C] + C[O]
    899  [C]OC -> [C][O] + [CH3]
    900  [CH]O[CH2] -> [CH] + [CH2][O]
    901  [CH]O[CH2] -> [CH][O] + [CH2]
    902  [O][C]O -> [C]O + [O]
    903  [O][C]O -> [C][O] + [OH]
    904  [O][CH][O] -> [CH][O] + [O]
    905  [C]OO -> [C] + [O]O
    906  [CH]O[O] -> [CH] + [O][O]
    907  [C]1[CH]O1 -> [C][CH][O] + [] 
    908  [C]1[CH]O1 -> [CH][C][O] + [] 
    909  [C]=[C]O -> [C]=[C] + [OH]
    910  [CH]=[C][O] -> [C]=[CH] + [O]
    911  [C]=C[O] -> [C]=[CH] + [O]
    912  [C][O] -> [C] + [O]
    913  [CH][C]O -> [C][CH] + [OH]
    914  [CH2][C][O] -> [C][CH2] + [O]
    915  [C][CH]O -> [C][CH] + [OH]
    916  [CH][CH][O] -> [CH][CH] + [O]
    917  [C]C[O] -> [C][CH2] + [O]
    918  [C]O[CH2] -> [C] + [CH2][O]
    919  [C]O[CH2] -> [C][O] + [CH2]
    920  [CH]O[CH] -> [CH] + [CH][O]
    921  [O][C][O] -> [C][O] + [O]
    922  [C]O[O] -> [C] + [O][O]
    923  [C]1[C]O1 -> [C][C][O] + []
    924  [C]=[C][O] -> [C]=[C] + [O]
    925  [C][C]O -> [C][C] + [OH]
    926  [CH][C][O] -> [C][CH] + [O]
    927  [C][CH][O] -> [C][CH] + [O]
    928  [C]O[CH] -> [C] + [CH][O]
    929  [C]O[CH] -> [C][O] + [CH]
    930  [C][C][O] -> [C][C] + [O]
    931  [C]O[C] -> [C] + [C][O]
    932  O=O -> [O] + [O]
    933  C=O -> [CH2] + [O]
    934  CC=O -> [CH]C + [O]
    935  O=CO -> [CH]O + [O]
    936  C=C=O -> [C]=C + [O]
    937  O=C=O -> [C]=O + [O]
    938  [CH]=O -> [CH] + [O]
    939  C[C]=O -> [C]C + [O]
    940  [CH2]C=O -> [CH][CH2] + [O]
    941  O=[C]O -> [C]O + [O]
    942  [O]C=O -> [CH][O] + [O]
    943  [CH]=C=O -> [C]=[CH] + [O]
    944  [C]=O -> [C] + [O]
    945  [CH2][C]=O -> [C][CH2] + [O]
    946  [CH]C=O -> [CH][CH] + [O]
    947  [O][C]=O -> [C][O] + [O]
    948  [C]=C=O -> [C]=[C] + [O]
    949  [CH][C]=O -> [C][CH] + [O]
    950  [C]C=O -> [C][CH] + [O]
    951  [C][C]=O -> [C][C] + [O]
