    0  C -> [CH3] + [H]
    1  CC -> [CH2]C + [H]
    2  CO -> [CH2]O + [H]
    3  C=C -> [CH]=C + [H]
    4  C=O -> [CH]=O + [H]
    5  C#C -> [C]#C + [H]
    6  [CH3] -> [CH2] + [H]
    7  [CH] -> [C] + [H]
    8  [CH2] -> [CH] + [H]
    9  [CH2]C -> C=C + [H]
    10  C[O] -> C=O + [H]
    11  [CH]=C -> C#C + [H]
    12  [CH]=O -> [C-]#[O+] + [H]
    13  O -> [OH] + [H]
    14  CO -> C[O] + [H]
    15  OO -> [O]O + [H]
    16  [OH] -> [O] + [H]
    17  [CH2]O -> C=O + [H]
    18  [O]O -> O=O + [H]
    19  [H][H] -> [H] + [H]
    20  CC -> [CH3] + [CH3]
    21  [CH2]C -> [CH2] + [CH3]
    22  C=C -> [CH2] + [CH2]
    23  [CH]=C -> [CH] + [CH2]
    24  C#C -> [CH] + [CH]
    25  [C]#C -> [C] + [CH]
    26  OO -> [OH] + [OH]
    27  [O]O -> [O] + [OH]
    28  CO -> [CH3] + [OH]
    29  [CH2]O -> [CH2] + [OH]
    30  C[O] -> [CH3] + [O]
    31  O=O -> [O] + [O]
    32  C=O -> [CH2] + [O]
    33  [CH]=O -> [CH] + [O]
