generating backbones with up to 3 heavy atoms
found 13 backbones
adding bondorders
adding radicals
found 141 molecules
    0  C
    1  O
    2  CC
    3  CO
    4  OO
    5  CCC
    6  CCO
    7  COC
    8  OCO
    9  COO
    10  C1CC1
    11  C1CO1
    12  C1OO1
    13  C=C
    14  C=O
    15  O=O
    16  C=CC
    17  C=CO
    18  CC=O
    19  O=CO
    20  C1=CC1
    21  C1=CO1
    22  C#C
    23  C#CC
    24  C=C=C
    25  C#CO
    26  C=C=O
    27  O=C=O
    28  [CH3]
    29  [OH]
    30  [CH2]C
    31  [CH2]O
    32  C[O]
    33  [O]O
    34  C[CH]C
    35  [CH2]CC
    36  C[CH]O
    37  [CH2]CO
    38  CC[O]
    39  [CH2]OC
    40  O[CH]O
    41  [O]CO
    42  [CH2]OO
    43  CO[O]
    44  [CH]1CC1
    45  [CH]1CO1
    46  [CH]1OO1
    47  [CH]=C
    48  [CH]=O
    49  C=[C]C
    50  [CH]=CC
    51  [CH2]C=C
    52  C=[C]O
    53  [CH]=CO
    54  C=C[O]
    55  C[C]=O
    56  [CH2]C=O
    57  O=[C]O
    58  [O]C=O
    59  [C]1=CC1
    60  [CH]1C=C1
    61  [C]1=CO1
    62  [C]#C
    63  [C]#CC
    64  C#C[CH2]
    65  [CH]=C=C
    66  [C]#CO
    67  C#C[O]
    68  [CH]=C=O
    69  [CH2]
    70  [O]
    71  [CH]C
    72  [CH]O
    73  C[C]C
    74  [CH]CC
    75  [CH2]C[CH2]
    76  C[C]O
    77  [CH]CO
    78  [CH2]C[O]
    79  [CH]OC
    80  [CH2]O[CH2]
    81  O[C]O
    82  [O]C[O]
    83  [CH]OO
    84  [CH2]O[O]
    85  [C]1CC1
    86  [C]1CO1
    87  [C]1OO1
    88  [C]=C
    89  [C]=O
    90  [C]=CC
    91  [CH]=C[CH2]
    92  [CH]C=C
    93  [C]=CO
    94  [CH]=C[O]
    95  [CH]C=O
    96  [C]1C=C1
    97  [C]#[C]
    98  [C]#C[CH2]
    99  [CH]C#C
    100  [C]=C=C
    101  [CH]=C=[CH]
    102  [C]#C[O]
    103  [C]=C=O
    104  [CH]
    105  [C]C
    106  [C]O
    107  [C]CC
    108  [CH]C[CH2]
    109  [C]CO
    110  [CH]C[O]
    111  [C]OC
    112  [CH]O[CH2]
    113  [C]OO
    114  [CH]O[O]
    115  [C]=C[CH2]
    116  [CH]C=[CH]
    117  [C]C=C
    118  [C]=C[O]
    119  [C]C=O
    120  [C]#C[CH]
    121  [C]C#C
    122  [C]=C=[CH]
    123  [C]
    124  [C]C[CH2]
    125  [CH]C[CH]
    126  [C]C[O]
    127  [C]O[CH2]
    128  [CH]O[CH]
    129  [C]O[O]
    130  [C]=C[CH]
    131  [C]C=[CH]
    132  [C]C#[C]
    133  [C]=C=[C]
    134  [C]C[CH]
    135  [C]O[CH]
    136  [C]C=[C]
    137  [C]C[C]
    138  [C]O[C]
    139  [H]
    140  [H][H]
 
A -> B + C reactions:
    0  C 0 -> [CH3] 28 + [H] 139  dis-ch
    1  CC 2 -> [CH2]C 30 + [H] 139  dis-ch
    2  CO 3 -> [CH2]O 31 + [H] 139  dis-ch
    3  CCC 5 -> C[CH]C 34 + [H] 139  dis-ch
    4  CCC 5 -> [CH2]CC 35 + [H] 139  dis-ch
    5  CCO 6 -> C[CH]O 36 + [H] 139  dis-ch
    6  CCO 6 -> [CH2]CO 37 + [H] 139  dis-ch
    7  COC 7 -> [CH2]OC 39 + [H] 139  dis-ch
    8  OCO 8 -> O[CH]O 40 + [H] 139  dis-ch
    9  COO 9 -> [CH2]OO 42 + [H] 139  dis-ch
    10  C1CC1 10 -> [CH]1CC1 44 + [H] 139  dis-ch
    11  C1CO1 11 -> [CH]1CO1 45 + [H] 139  dis-ch
    12  C1OO1 12 -> [CH]1OO1 46 + [H] 139  dis-ch
    13  C=C 13 -> [CH]=C 47 + [H] 139  dis-ch
    14  C=O 14 -> [CH]=O 48 + [H] 139  dis-ch
    15  C=CC 16 -> C=[C]C 49 + [H] 139  dis-ch
    16  C=CC 16 -> [CH]=CC 50 + [H] 139  dis-ch
    17  C=CC 16 -> [CH2]C=C 51 + [H] 139  dis-ch
    18  C=CO 17 -> C=[C]O 52 + [H] 139  dis-ch
    19  C=CO 17 -> [CH]=CO 53 + [H] 139  dis-ch
    20  CC=O 18 -> C[C]=O 55 + [H] 139  dis-ch
    21  CC=O 18 -> [CH2]C=O 56 + [H] 139  dis-ch
    22  O=CO 19 -> O=[C]O 57 + [H] 139  dis-ch
    23  C1=CC1 20 -> [C]1=CC1 59 + [H] 139  dis-ch
    24  C1=CC1 20 -> [CH]1C=C1 60 + [H] 139  dis-ch
    25  C1=CO1 21 -> [C]1=CO1 61 + [H] 139  dis-ch
    26  C#C 22 -> [C]#C 62 + [H] 139  dis-ch
    27  C#CC 23 -> [C]#CC 63 + [H] 139  dis-ch
    28  C#CC 23 -> C#C[CH2] 64 + [H] 139  dis-ch
    29  C=C=C 24 -> [CH]=C=C 65 + [H] 139  dis-ch
    30  C#CO 25 -> [C]#CO 66 + [H] 139  dis-ch
    31  C=C=O 26 -> [CH]=C=O 68 + [H] 139  dis-ch
    32  [CH3] 28 -> [CH2] 69 + [H] 139  dis-ch
    33  [CH2]C 30 -> [CH]C 71 + [H] 139  dis-ch
    34  [CH2]O 31 -> [CH]O 72 + [H] 139  dis-ch
    35  C[CH]C 34 -> C[C]C 73 + [H] 139  dis-ch
    36  [CH2]CC 35 -> [CH]CC 74 + [H] 139  dis-ch
    37  [CH2]CC 35 -> [CH2]C[CH2] 75 + [H] 139  dis-ch
    38  C[CH]O 36 -> C[C]O 76 + [H] 139  dis-ch
    39  [CH2]CO 37 -> [CH]CO 77 + [H] 139  dis-ch
    40  CC[O] 38 -> [CH2]C[O] 78 + [H] 139  dis-ch
    41  [CH2]OC 39 -> [CH]OC 79 + [H] 139  dis-ch
    42  [CH2]OC 39 -> [CH2]O[CH2] 80 + [H] 139  dis-ch
    43  O[CH]O 40 -> O[C]O 81 + [H] 139  dis-ch
    44  [CH2]OO 42 -> [CH]OO 83 + [H] 139  dis-ch
    45  CO[O] 43 -> [CH2]O[O] 84 + [H] 139  dis-ch
    46  [CH]1CC1 44 -> [C]1CC1 85 + [H] 139  dis-ch
    47  [CH]1CO1 45 -> [C]1CO1 86 + [H] 139  dis-ch
    48  [CH]1OO1 46 -> [C]1OO1 87 + [H] 139  dis-ch
    49  [CH]=C 47 -> [C]=C 88 + [H] 139  dis-ch
    50  [CH]=O 48 -> [C]=O 89 + [H] 139  dis-ch
    51  [CH]=CC 50 -> [C]=CC 90 + [H] 139  dis-ch
    52  [CH]=CC 50 -> [CH]=C[CH2] 91 + [H] 139  dis-ch
    53  [CH2]C=C 51 -> [CH]=C[CH2] 91 + [H] 139  dis-ch
    54  [CH2]C=C 51 -> [CH]C=C 92 + [H] 139  dis-ch
    55  [CH]=CO 53 -> [C]=CO 93 + [H] 139  dis-ch
    56  C=C[O] 54 -> [CH]=C[O] 94 + [H] 139  dis-ch
    57  [CH2]C=O 56 -> [CH]C=O 95 + [H] 139  dis-ch
    58  [CH]1C=C1 60 -> [C]1C=C1 96 + [H] 139  dis-ch
    59  [C]#C 62 -> [C]#[C] 97 + [H] 139  dis-ch
    60  [C]#CC 63 -> [C]#C[CH2] 98 + [H] 139  dis-ch
    61  C#C[CH2] 64 -> [C]#C[CH2] 98 + [H] 139  dis-ch
    62  C#C[CH2] 64 -> [CH]C#C 99 + [H] 139  dis-ch
    63  [CH]=C=C 65 -> [C]=C=C 100 + [H] 139  dis-ch
    64  [CH]=C=C 65 -> [CH]=C=[CH] 101 + [H] 139  dis-ch
    65  C#C[O] 67 -> [C]#C[O] 102 + [H] 139  dis-ch
    66  [CH]=C=O 68 -> [C]=C=O 103 + [H] 139  dis-ch
    67  [CH2] 69 -> [CH] 104 + [H] 139  dis-ch
    68  [CH]C 71 -> [C]C 105 + [H] 139  dis-ch
    69  [CH]O 72 -> [C]O 106 + [H] 139  dis-ch
    70  [CH]CC 74 -> [C]CC 107 + [H] 139  dis-ch
    71  [CH]CC 74 -> [CH]C[CH2] 108 + [H] 139  dis-ch
    72  [CH2]C[CH2] 75 -> [CH]C[CH2] 108 + [H] 139  dis-ch
    73  [CH]CO 77 -> [C]CO 109 + [H] 139  dis-ch
    74  [CH2]C[O] 78 -> [CH]C[O] 110 + [H] 139  dis-ch
    75  [CH]OC 79 -> [C]OC 111 + [H] 139  dis-ch
    76  [CH]OC 79 -> [CH]O[CH2] 112 + [H] 139  dis-ch
    77  [CH2]O[CH2] 80 -> [CH]O[CH2] 112 + [H] 139  dis-ch
    78  [CH]OO 83 -> [C]OO 113 + [H] 139  dis-ch
    79  [CH2]O[O] 84 -> [CH]O[O] 114 + [H] 139  dis-ch
    80  [C]=CC 90 -> [C]=C[CH2] 115 + [H] 139  dis-ch
    81  [CH]=C[CH2] 91 -> [C]=C[CH2] 115 + [H] 139  dis-ch
    82  [CH]=C[CH2] 91 -> [CH]C=[CH] 116 + [H] 139  dis-ch
    83  [CH]C=C 92 -> [CH]C=[CH] 116 + [H] 139  dis-ch
    84  [CH]C=C 92 -> [C]C=C 117 + [H] 139  dis-ch
    85  [CH]=C[O] 94 -> [C]=C[O] 118 + [H] 139  dis-ch
    86  [CH]C=O 95 -> [C]C=O 119 + [H] 139  dis-ch
    87  [C]#C[CH2] 98 -> [C]#C[CH] 120 + [H] 139  dis-ch
    88  [CH]C#C 99 -> [C]#C[CH] 120 + [H] 139  dis-ch
    89  [CH]C#C 99 -> [C]C#C 121 + [H] 139  dis-ch
    90  [C]=C=C 100 -> [C]=C=[CH] 122 + [H] 139  dis-ch
    91  [CH]=C=[CH] 101 -> [C]=C=[CH] 122 + [H] 139  dis-ch
    92  [CH] 104 -> [C] 123 + [H] 139  dis-ch
    93  [C]CC 107 -> [C]C[CH2] 124 + [H] 139  dis-ch
    94  [CH]C[CH2] 108 -> [C]C[CH2] 124 + [H] 139  dis-ch
    95  [CH]C[CH2] 108 -> [CH]C[CH] 125 + [H] 139  dis-ch
    96  [CH]C[O] 110 -> [C]C[O] 126 + [H] 139  dis-ch
    97  [C]OC 111 -> [C]O[CH2] 127 + [H] 139  dis-ch
    98  [CH]O[CH2] 112 -> [C]O[CH2] 127 + [H] 139  dis-ch
    99  [CH]O[CH2] 112 -> [CH]O[CH] 128 + [H] 139  dis-ch
    100  [CH]O[O] 114 -> [C]O[O] 129 + [H] 139  dis-ch
    101  [C]=C[CH2] 115 -> [C]=C[CH] 130 + [H] 139  dis-ch
    102  [CH]C=[CH] 116 -> [C]=C[CH] 130 + [H] 139  dis-ch
    103  [CH]C=[CH] 116 -> [C]C=[CH] 131 + [H] 139  dis-ch
    104  [C]C=C 117 -> [C]C=[CH] 131 + [H] 139  dis-ch
    105  [C]#C[CH] 120 -> [C]C#[C] 132 + [H] 139  dis-ch
    106  [C]C#C 121 -> [C]C#[C] 132 + [H] 139  dis-ch
    107  [C]=C=[CH] 122 -> [C]=C=[C] 133 + [H] 139  dis-ch
    108  [C]C[CH2] 124 -> [C]C[CH] 134 + [H] 139  dis-ch
    109  [CH]C[CH] 125 -> [C]C[CH] 134 + [H] 139  dis-ch
    110  [C]O[CH2] 127 -> [C]O[CH] 135 + [H] 139  dis-ch
    111  [CH]O[CH] 128 -> [C]O[CH] 135 + [H] 139  dis-ch
    112  [C]=C[CH] 130 -> [C]C=[C] 136 + [H] 139  dis-ch
    113  [C]C=[CH] 131 -> [C]C=[C] 136 + [H] 139  dis-ch
    114  [C]C[CH] 134 -> [C]C[C] 137 + [H] 139  dis-ch
    115  [C]O[CH] 135 -> [C]O[C] 138 + [H] 139  dis-ch
    116  [CH2]C 30 -> C=C 13 + [H] 139  dis-ch
    117  C[O] 32 -> C=O 14 + [H] 139  dis-ch
    118  C[CH]C 34 -> C=CC 16 + [H] 139  dis-ch
    119  [CH2]CC 35 -> C=CC 16 + [H] 139  dis-ch
    120  C[CH]O 36 -> C=CO 17 + [H] 139  dis-ch
    121  [CH2]CO 37 -> C=CO 17 + [H] 139  dis-ch
    122  CC[O] 38 -> CC=O 18 + [H] 139  dis-ch
    123  [O]CO 41 -> O=CO 19 + [H] 139  dis-ch
    124  [CH]1CC1 44 -> C1=CC1 20 + [H] 139  dis-ch
    125  [CH]1CO1 45 -> C1=CO1 21 + [H] 139  dis-ch
    126  [CH]=C 47 -> C#C 22 + [H] 139  dis-ch
    127  C=[C]C 49 -> C#CC 23 + [H] 139  dis-ch
    128  C=[C]C 49 -> C=C=C 24 + [H] 139  dis-ch
    129  [CH]=CC 50 -> C#CC 23 + [H] 139  dis-ch
    130  [CH2]C=C 51 -> C=C=C 24 + [H] 139  dis-ch
    131  C=[C]O 52 -> C#CO 25 + [H] 139  dis-ch
    132  [CH]=CO 53 -> C#CO 25 + [H] 139  dis-ch
    133  C=C[O] 54 -> C=C=O 26 + [H] 139  dis-ch
    134  C[C]=O 55 -> C=C=O 26 + [H] 139  dis-ch
    135  [CH2]C=O 56 -> C=C=O 26 + [H] 139  dis-ch
    136  [O]C=O 58 -> O=C=O 27 + [H] 139  dis-ch
    137  [CH]C 71 -> [CH]=C 47 + [H] 139  dis-ch
    138  C[C]C 73 -> C=[C]C 49 + [H] 139  dis-ch
    139  [CH]CC 74 -> [CH]=CC 50 + [H] 139  dis-ch
    140  [CH2]C[CH2] 75 -> [CH2]C=C 51 + [H] 139  dis-ch
    141  C[C]O 76 -> C=[C]O 52 + [H] 139  dis-ch
    142  [CH]CO 77 -> [CH]=CO 53 + [H] 139  dis-ch
    143  [CH2]C[O] 78 -> [CH2]C=O 56 + [H] 139  dis-ch
    144  [O]C[O] 82 -> [O]C=O 58 + [H] 139  dis-ch
    145  [C]1CC1 85 -> [C]1=CC1 59 + [H] 139  dis-ch
    146  [C]1CO1 86 -> [C]1=CO1 61 + [H] 139  dis-ch
    147  [C]=C 88 -> [C]#C 62 + [H] 139  dis-ch
    148  [C]=CC 90 -> [C]#CC 63 + [H] 139  dis-ch
    149  [CH]=C[CH2] 91 -> [CH]=C=C 65 + [H] 139  dis-ch
    150  [CH]C=C 92 -> [CH]=C=C 65 + [H] 139  dis-ch
    151  [C]=CO 93 -> [C]#CO 66 + [H] 139  dis-ch
    152  [CH]=C[O] 94 -> [CH]=C=O 68 + [H] 139  dis-ch
    153  [CH]C=O 95 -> [CH]=C=O 68 + [H] 139  dis-ch
    154  [C]C 105 -> [C]=C 88 + [H] 139  dis-ch
    155  [C]CC 107 -> [C]=CC 90 + [H] 139  dis-ch
    156  [CH]C[CH2] 108 -> [CH]C=C 92 + [H] 139  dis-ch
    157  [C]CO 109 -> [C]=CO 93 + [H] 139  dis-ch
    158  [CH]C[O] 110 -> [CH]C=O 95 + [H] 139  dis-ch
    159  [C]=C[CH2] 115 -> [C]=C=C 100 + [H] 139  dis-ch
    160  [CH]C=[CH] 116 -> [CH]=C=[CH] 101 + [H] 139  dis-ch
    161  [C]C=C 117 -> [C]=C=C 100 + [H] 139  dis-ch
    162  [C]=C[O] 118 -> [C]=C=O 103 + [H] 139  dis-ch
    163  [C]C=O 119 -> [C]=C=O 103 + [H] 139  dis-ch
    164  [C]C[CH2] 124 -> [C]C=C 117 + [H] 139  dis-ch
    165  [CH]C[CH] 125 -> [CH]C=[CH] 116 + [H] 139  dis-ch
    166  [C]C[O] 126 -> [C]C=O 119 + [H] 139  dis-ch
    167  [C]=C[CH] 130 -> [C]=C=[CH] 122 + [H] 139  dis-ch
    168  [C]C=[CH] 131 -> [C]=C=[CH] 122 + [H] 139  dis-ch
    169  [C]C[CH] 134 -> [C]C=[CH] 131 + [H] 139  dis-ch
    170  [C]C=[C] 136 -> [C]=C=[C] 133 + [H] 139  dis-ch
    171  [C]C[C] 137 -> [C]C=[C] 136 + [H] 139  dis-ch
    172  O 1 -> [OH] 29 + [H] 139  dis-oh
    173  CO 3 -> C[O] 32 + [H] 139  dis-oh
    174  OO 4 -> [O]O 33 + [H] 139  dis-oh
    175  CCO 6 -> CC[O] 38 + [H] 139  dis-oh
    176  OCO 8 -> [O]CO 41 + [H] 139  dis-oh
    177  COO 9 -> CO[O] 43 + [H] 139  dis-oh
    178  C=CO 17 -> C=C[O] 54 + [H] 139  dis-oh
    179  O=CO 19 -> [O]C=O 58 + [H] 139  dis-oh
    180  C#CO 25 -> C#C[O] 67 + [H] 139  dis-oh
    181  [OH] 29 -> [O] 70 + [H] 139  dis-oh
    182  [CH2]CO 37 -> [CH2]C[O] 78 + [H] 139  dis-oh
    183  [O]CO 41 -> [O]C[O] 82 + [H] 139  dis-oh
    184  [CH2]OO 42 -> [CH2]O[O] 84 + [H] 139  dis-oh
    185  [CH]=CO 53 -> [CH]=C[O] 94 + [H] 139  dis-oh
    186  [C]#CO 66 -> [C]#C[O] 102 + [H] 139  dis-oh
    187  [CH]CO 77 -> [CH]C[O] 110 + [H] 139  dis-oh
    188  [CH]OO 83 -> [CH]O[O] 114 + [H] 139  dis-oh
    189  [C]=CO 93 -> [C]=C[O] 118 + [H] 139  dis-oh
    190  [C]CO 109 -> [C]C[O] 126 + [H] 139  dis-oh
    191  [C]OO 113 -> [C]O[O] 129 + [H] 139  dis-oh
    192  [CH2]O 31 -> C=O 14 + [H] 139  dis-oh
    193  [O]O 33 -> O=O 15 + [H] 139  dis-oh
    194  C[CH]O 36 -> CC=O 18 + [H] 139  dis-oh
    195  O[CH]O 40 -> O=CO 19 + [H] 139  dis-oh
    196  C=[C]O 52 -> C=C=O 26 + [H] 139  dis-oh
    197  O=[C]O 57 -> O=C=O 27 + [H] 139  dis-oh
    198  [CH]O 72 -> [CH]=O 48 + [H] 139  dis-oh
    199  C[C]O 76 -> C[C]=O 55 + [H] 139  dis-oh
    200  O[C]O 81 -> O=[C]O 57 + [H] 139  dis-oh
    201  [C]O 106 -> [C]=O 89 + [H] 139  dis-oh
    202  [H][H] 140 -> [H] 139 + [H] 139  dis-hh
    203  CC 2 -> [CH3] 28 + [CH3] 28  dis-cc
    204  CCC 5 -> [CH2]C 30 + [CH3] 28  dis-cc
    205  CCO 6 -> [CH2]O 31 + [CH3] 28  dis-cc
    206  C1CC1 10 -> [CH2]C[CH2] 75 + [x] 141  dis-cc
    207  C1CO1 11 -> [CH2]O[CH2] 80 + [x] 141  dis-cc
    208  C=CC 16 -> [CH]=C 47 + [CH3] 28  dis-cc
    209  CC=O 18 -> [CH]=O 48 + [CH3] 28  dis-cc
    210  C1=CC1 20 -> [CH]=C[CH2] 91 + [x] 141  dis-cc
    211  C#CC 23 -> [C]#C 62 + [CH3] 28  dis-cc
    212  [CH2]C 30 -> [CH2] 69 + [CH3] 28  dis-cc
    213  C[CH]C 34 -> [CH]C 71 + [CH3] 28  dis-cc
    214  [CH2]CC 35 -> [CH2]C 30 + [CH2] 69  dis-cc
    215  [CH2]CC 35 -> C=C 13 + [CH3] 28  dis-cc
    216  C[CH]O 36 -> [CH]O 72 + [CH3] 28  dis-cc
    217  [CH2]CO 37 -> [CH2]O 31 + [CH2] 69  dis-cc
    218  CC[O] 38 -> C=O 14 + [CH3] 28  dis-cc
    219  [CH]1CC1 44 -> [CH]C[CH2] 108 + [x] 141  dis-cc
    220  [CH]1CC1 44 -> [CH2]C=C 51 + [x] 141  dis-cc
    221  [CH]1CO1 45 -> [CH]O[CH2] 112 + [x] 141  dis-cc
    222  C=[C]C 49 -> [C]=C 88 + [CH3] 28  dis-cc
    223  [CH]=CC 50 -> C#C 22 + [CH3] 28  dis-cc
    224  [CH2]C=C 51 -> [CH]=C 47 + [CH2] 69  dis-cc
    225  C[C]=O 55 -> [C]=O 89 + [CH3] 28  dis-cc
    226  [CH2]C=O 56 -> [CH]=O 48 + [CH2] 69  dis-cc
    227  [C]1=CC1 59 -> [C]=C[CH2] 115 + [x] 141  dis-cc
    228  [C]1=CC1 59 -> C#C[CH2] 64 + [x] 141  dis-cc
    229  [CH]1C=C1 60 -> [CH]C=[CH] 116 + [x] 141  dis-cc
    230  [C]#CC 63 -> [C]#[C] 97 + [CH3] 28  dis-cc
    231  C#C[CH2] 64 -> [C]#C 62 + [CH2] 69  dis-cc
    232  [CH]C 71 -> [CH] 104 + [CH3] 28  dis-cc
    233  C[C]C 73 -> [C]C 105 + [CH3] 28  dis-cc
    234  [CH]CC 74 -> [CH2]C 30 + [CH] 104  dis-cc
    235  [CH]CC 74 -> [CH]=C 47 + [CH3] 28  dis-cc
    236  [CH2]C[CH2] 75 -> C=C 13 + [CH2] 69  dis-cc
    237  C[C]O 76 -> [C]O 106 + [CH3] 28  dis-cc
    238  [CH]CO 77 -> [CH2]O 31 + [CH] 104  dis-cc
    239  [CH2]C[O] 78 -> C=O 14 + [CH2] 69  dis-cc
    240  [C]1CC1 85 -> [C]C[CH2] 124 + [x] 141  dis-cc
    241  [C]1CC1 85 -> C=C=C 24 + [x] 141  dis-cc
    242  [C]1CO1 86 -> [C]O[CH2] 127 + [x] 141  dis-cc
    243  [C]=CC 90 -> [C]#C 62 + [CH3] 28  dis-cc
    244  [CH]=C[CH2] 91 -> C#C 22 + [CH2] 69  dis-cc
    245  [CH]C=C 92 -> [CH]=C 47 + [CH] 104  dis-cc
    246  [CH]C=O 95 -> [CH]=O 48 + [CH] 104  dis-cc
    247  [C]1C=C1 96 -> [C]C=[CH] 131 + [x] 141  dis-cc
    248  [C]#C[CH2] 98 -> [C]#[C] 97 + [CH2] 69  dis-cc
    249  [CH]C#C 99 -> [C]#C 62 + [CH] 104  dis-cc
    250  [C]C 105 -> [C] 123 + [CH3] 28  dis-cc
    251  [C]CC 107 -> [CH2]C 30 + [C] 123  dis-cc
    252  [C]CC 107 -> [C]=C 88 + [CH3] 28  dis-cc
    253  [CH]C[CH2] 108 -> C=C 13 + [CH] 104  dis-cc
    254  [CH]C[CH2] 108 -> [CH]=C 47 + [CH2] 69  dis-cc
    255  [C]CO 109 -> [CH2]O 31 + [C] 123  dis-cc
    256  [CH]C[O] 110 -> C=O 14 + [CH] 104  dis-cc
    257  [C]=C[CH2] 115 -> [C]#C 62 + [CH2] 69  dis-cc
    258  [CH]C=[CH] 116 -> C#C 22 + [CH] 104  dis-cc
    259  [C]C=C 117 -> [CH]=C 47 + [C] 123  dis-cc
    260  [C]C=O 119 -> [CH]=O 48 + [C] 123  dis-cc
    261  [C]#C[CH] 120 -> [C]#[C] 97 + [CH] 104  dis-cc
    262  [C]C#C 121 -> [C]#C 62 + [C] 123  dis-cc
    263  [C]C[CH2] 124 -> C=C 13 + [C] 123  dis-cc
    264  [C]C[CH2] 124 -> [C]=C 88 + [CH2] 69  dis-cc
    265  [CH]C[CH] 125 -> [CH]=C 47 + [CH] 104  dis-cc
    266  [C]C[O] 126 -> C=O 14 + [C] 123  dis-cc
    267  [C]=C[CH] 130 -> [C]#C 62 + [CH] 104  dis-cc
    268  [C]C=[CH] 131 -> C#C 22 + [C] 123  dis-cc
    269  [C]C#[C] 132 -> [C]#[C] 97 + [C] 123  dis-cc
    270  [C]C[CH] 134 -> [CH]=C 47 + [C] 123  dis-cc
    271  [C]C[CH] 134 -> [C]=C 88 + [CH] 104  dis-cc
    272  [C]C=[C] 136 -> [C]#C 62 + [C] 123  dis-cc
    273  [C]C[C] 137 -> [C]=C 88 + [C] 123  dis-cc
    274  C=C 13 -> [CH2] 69 + [CH2] 69  dis-ccd
    275  C=CC 16 -> [CH]C 71 + [CH2] 69  dis-ccd
    276  C=CO 17 -> [CH]O 72 + [CH2] 69  dis-ccd
    277  C1=CC1 20 -> [CH]C[CH] 125 + [x] 141  dis-ccd
    278  C1=CO1 21 -> [CH]O[CH] 128 + [x] 141  dis-ccd
    279  C=C=C 24 -> [C]=C 88 + [CH2] 69  dis-ccd
    280  C=C=O 26 -> [C]=O 89 + [CH2] 69  dis-ccd
    281  [CH]=C 47 -> [CH] 104 + [CH2] 69  dis-ccd
    282  C=[C]C 49 -> [C]C 105 + [CH2] 69  dis-ccd
    283  [CH]=CC 50 -> [CH]C 71 + [CH] 104  dis-ccd
    284  [CH2]C=C 51 -> [CH]=C 47 + [CH2] 69  dis-ccd
    285  C=[C]O 52 -> [C]O 106 + [CH2] 69  dis-ccd
    286  [CH]=CO 53 -> [CH]O 72 + [CH] 104  dis-ccd
    287  C=C[O] 54 -> [CH]=O 48 + [CH2] 69  dis-ccd
    288  [C]1=CC1 59 -> [C]C[CH] 134 + [x] 141  dis-ccd
    289  [CH]1C=C1 60 -> [CH]C=[CH] 116 + [x] 141  dis-ccd
    290  [C]1=CO1 61 -> [C]O[CH] 135 + [x] 141  dis-ccd
    291  [CH]=C=C 65 -> [C]=C 88 + [CH] 104  dis-ccd
    292  [CH]=C=C 65 -> [C]#C 62 + [CH2] 69  dis-ccd
    293  [CH]=C=O 68 -> [C]=O 89 + [CH] 104  dis-ccd
    294  [C]=C 88 -> [C] 123 + [CH2] 69  dis-ccd
    295  [C]=CC 90 -> [CH]C 71 + [C] 123  dis-ccd
    296  [CH]=C[CH2] 91 -> [CH]=C 47 + [CH] 104  dis-ccd
    297  [CH]C=C 92 -> C#C 22 + [CH2] 69  dis-ccd
    298  [C]=CO 93 -> [CH]O 72 + [C] 123  dis-ccd
    299  [CH]=C[O] 94 -> [CH]=O 48 + [CH] 104  dis-ccd
    300  [C]1C=C1 96 -> [CH]=C=[CH] 101 + [x] 141  dis-ccd
    301  [C]=C=C 100 -> [C]=C 88 + [C] 123  dis-ccd
    302  [C]=C=C 100 -> [C]#[C] 97 + [CH2] 69  dis-ccd
    303  [CH]=C=[CH] 101 -> [C]#C 62 + [CH] 104  dis-ccd
    304  [C]=C=O 103 -> [C]=O 89 + [C] 123  dis-ccd
    305  [C]=C[CH2] 115 -> [CH]=C 47 + [C] 123  dis-ccd
    306  [CH]C=[CH] 116 -> C#C 22 + [CH] 104  dis-ccd
    307  [C]C=C 117 -> [C]#C 62 + [CH2] 69  dis-ccd
    308  [C]=C[O] 118 -> [CH]=O 48 + [C] 123  dis-ccd
    309  [C]=C=[CH] 122 -> [C]#C 62 + [C] 123  dis-ccd
    310  [C]=C=[CH] 122 -> [C]#[C] 97 + [CH] 104  dis-ccd
    311  [C]=C[CH] 130 -> C#C 22 + [C] 123  dis-ccd
    312  [C]C=[CH] 131 -> [C]#C 62 + [CH] 104  dis-ccd
    313  [C]=C=[C] 133 -> [C]#[C] 97 + [C] 123  dis-ccd
    314  [C]C=[C] 136 -> [C]#C 62 + [C] 123  dis-ccd
    315  C#C 22 -> [CH] 104 + [CH] 104  dis-cct
    316  C#CC 23 -> [C]C 105 + [CH] 104  dis-cct
    317  C#CO 25 -> [C]O 106 + [CH] 104  dis-cct
    318  [C]#C 62 -> [C] 123 + [CH] 104  dis-cct
    319  [C]#CC 63 -> [C]C 105 + [C] 123  dis-cct
    320  C#C[CH2] 64 -> [C]=C 88 + [CH] 104  dis-cct
    321  [C]#CO 66 -> [C]O 106 + [C] 123  dis-cct
    322  C#C[O] 67 -> [C]=O 89 + [CH] 104  dis-cct
    323  [C]#[C] 97 -> [C] 123 + [C] 123  dis-cct
    324  [C]#C[CH2] 98 -> [C]=C 88 + [C] 123  dis-cct
    325  [CH]C#C 99 -> [C]#C 62 + [CH] 104  dis-cct
    326  [C]#C[O] 102 -> [C]=O 89 + [C] 123  dis-cct
    327  [C]#C[CH] 120 -> [C]#C 62 + [C] 123  dis-cct
    328  [C]C#C 121 -> [C]#[C] 97 + [CH] 104  dis-cct
    329  [C]C#[C] 132 -> [C]#[C] 97 + [C] 123  dis-cct
    330  OO 4 -> [OH] 29 + [OH] 29  dis-oo
    331  COO 9 -> C[O] 32 + [OH] 29  dis-oo
    332  C1OO1 12 -> [O]C[O] 82 + [x] 141  dis-oo
    333  [O]O 33 -> [O] 70 + [OH] 29  dis-oo
    334  [CH2]OO 42 -> C=O 14 + [OH] 29  dis-oo
    335  CO[O] 43 -> C[O] 32 + [O] 70  dis-oo
    336  [CH]1OO1 46 -> [O]C=O 58 + [x] 141  dis-oo
    337  [CH]OO 83 -> [CH]=O 48 + [OH] 29  dis-oo
    338  [CH2]O[O] 84 -> C=O 14 + [O] 70  dis-oo
    339  [C]1OO1 87 -> O=C=O 27 + [x] 141  dis-oo
    340  [C]OO 113 -> [C]=O 89 + [OH] 29  dis-oo
    341  [CH]O[O] 114 -> [CH]=O 48 + [O] 70  dis-oo
    342  [C]O[O] 129 -> [C]=O 89 + [O] 70  dis-oo
    343  CO 3 -> [CH3] 28 + [OH] 29  dis-co
    344  CCO 6 -> [CH2]C 30 + [OH] 29  dis-co
    345  COC 7 -> [CH3] 28 + C[O] 32  dis-co
    346  OCO 8 -> [CH2]O 31 + [OH] 29  dis-co
    347  COO 9 -> [CH3] 28 + [O]O 33  dis-co
    348  C1CO1 11 -> [CH2]C[O] 78 + [x] 141  dis-co
    349  C1OO1 12 -> [CH2]O[O] 84 + [x] 141  dis-co
    350  C=CO 17 -> [CH]=C 47 + [OH] 29  dis-co
    351  O=CO 19 -> [CH]=O 48 + [OH] 29  dis-co
    352  C1=CO1 21 -> [CH]=C[O] 94 + [x] 141  dis-co
    353  C#CO 25 -> [C]#C 62 + [OH] 29  dis-co
    354  [CH2]O 31 -> [CH2] 69 + [OH] 29  dis-co
    355  C[O] 32 -> [CH3] 28 + [O] 70  dis-co
    356  C[CH]O 36 -> [CH]C 71 + [OH] 29  dis-co
    357  [CH2]CO 37 -> C=C 13 + [OH] 29  dis-co
    358  CC[O] 38 -> [CH2]C 30 + [O] 70  dis-co
    359  [CH2]OC 39 -> [CH2] 69 + C[O] 32  dis-co
    360  [CH2]OC 39 -> C=O 14 + [CH3] 28  dis-co
    361  O[CH]O 40 -> [CH]O 72 + [OH] 29  dis-co
    362  [O]CO 41 -> [CH2]O 31 + [O] 70  dis-co
    363  [O]CO 41 -> C=O 14 + [OH] 29  dis-co
    364  [CH2]OO 42 -> [CH2] 69 + [O]O 33  dis-co
    365  CO[O] 43 -> [CH3] 28 + O=O 15  dis-co
    366  [CH]1CO1 45 -> [CH]C[O] 110 + [x] 141  dis-co
    367  [CH]1CO1 45 -> C=C[O] 54 + [x] 141  dis-co
    368  [CH]1OO1 46 -> [CH]O[O] 114 + [x] 141  dis-co
    369  C=[C]O 52 -> [C]=C 88 + [OH] 29  dis-co
    370  [CH]=CO 53 -> C#C 22 + [OH] 29  dis-co
    371  C=C[O] 54 -> [CH]=C 47 + [O] 70  dis-co
    372  O=[C]O 57 -> [C]=O 89 + [OH] 29  dis-co
    373  [O]C=O 58 -> [CH]=O 48 + [O] 70  dis-co
    374  [C]1=CO1 61 -> [C]=C[O] 118 + [x] 141  dis-co
    375  [C]1=CO1 61 -> C#C[O] 67 + [x] 141  dis-co
    376  [C]#CO 66 -> [C]#[C] 97 + [OH] 29  dis-co
    377  C#C[O] 67 -> [C]#C 62 + [O] 70  dis-co
    378  [CH]O 72 -> [CH] 104 + [OH] 29  dis-co
    379  C[C]O 76 -> [C]C 105 + [OH] 29  dis-co
    380  [CH]CO 77 -> [CH]=C 47 + [OH] 29  dis-co
    381  [CH2]C[O] 78 -> C=C 13 + [O] 70  dis-co
    382  [CH]OC 79 -> [CH] 104 + C[O] 32  dis-co
    383  [CH]OC 79 -> [CH]=O 48 + [CH3] 28  dis-co
    384  [CH2]O[CH2] 80 -> [CH2] 69 + C=O 14  dis-co
    385  O[C]O 81 -> [C]O 106 + [OH] 29  dis-co
    386  [O]C[O] 82 -> C=O 14 + [O] 70  dis-co
    387  [CH]OO 83 -> [CH] 104 + [O]O 33  dis-co
    388  [CH2]O[O] 84 -> [CH2] 69 + O=O 15  dis-co
    389  [C]1CO1 86 -> [C]C[O] 126 + [x] 141  dis-co
    390  [C]1CO1 86 -> C=C=O 26 + [x] 141  dis-co
    391  [C]1OO1 87 -> [C]O[O] 129 + [x] 141  dis-co
    392  [C]=CO 93 -> [C]#C 62 + [OH] 29  dis-co
    393  [CH]=C[O] 94 -> C#C 22 + [O] 70  dis-co
    394  [C]#C[O] 102 -> [C]#[C] 97 + [O] 70  dis-co
    395  [C]O 106 -> [C] 123 + [OH] 29  dis-co
    396  [C]CO 109 -> [C]=C 88 + [OH] 29  dis-co
    397  [CH]C[O] 110 -> [CH]=C 47 + [O] 70  dis-co
    398  [C]OC 111 -> [C] 123 + C[O] 32  dis-co
    399  [C]OC 111 -> [C]=O 89 + [CH3] 28  dis-co
    400  [CH]O[CH2] 112 -> [CH] 104 + C=O 14  dis-co
    401  [CH]O[CH2] 112 -> [CH]=O 48 + [CH2] 69  dis-co
    402  [C]OO 113 -> [C] 123 + [O]O 33  dis-co
    403  [CH]O[O] 114 -> [CH] 104 + O=O 15  dis-co
    404  [C]=C[O] 118 -> [C]#C 62 + [O] 70  dis-co
    405  [C]C[O] 126 -> [C]=C 88 + [O] 70  dis-co
    406  [C]O[CH2] 127 -> [C] 123 + C=O 14  dis-co
    407  [C]O[CH2] 127 -> [C]=O 89 + [CH2] 69  dis-co
    408  [CH]O[CH] 128 -> [CH] 104 + [CH]=O 48  dis-co
    409  [C]O[O] 129 -> [C] 123 + O=O 15  dis-co
    410  [C]O[CH] 135 -> [C] 123 + [CH]=O 48  dis-co
    411  [C]O[CH] 135 -> [C]=O 89 + [CH] 104  dis-co
    412  [C]O[C] 138 -> [C] 123 + [C]=O 89  dis-co
    413  O=O 15 -> [O] 70 + [O] 70  dis-ood
    414  C=O 14 -> [CH2] 69 + [O] 70  dis-cod
    415  CC=O 18 -> [CH]C 71 + [O] 70  dis-cod
    416  O=CO 19 -> [CH]O 72 + [O] 70  dis-cod
    417  C=C=O 26 -> [C]=C 88 + [O] 70  dis-cod
    418  O=C=O 27 -> [C]=O 89 + [O] 70  dis-cod
    419  [CH]=O 48 -> [CH] 104 + [O] 70  dis-cod
    420  C[C]=O 55 -> [C]C 105 + [O] 70  dis-cod
    421  [CH2]C=O 56 -> [CH]=C 47 + [O] 70  dis-cod
    422  O=[C]O 57 -> [C]O 106 + [O] 70  dis-cod
    423  [O]C=O 58 -> [CH]=O 48 + [O] 70  dis-cod
    424  [CH]=C=O 68 -> [C]#C 62 + [O] 70  dis-cod
    425  [C]=O 89 -> [C] 123 + [O] 70  dis-cod
    426  [CH]C=O 95 -> C#C 22 + [O] 70  dis-cod
    427  [C]=C=O 103 -> [C]#[C] 97 + [O] 70  dis-cod
    428  [C]C=O 119 -> [C]#C 62 + [O] 70  dis-cod
