429 C=C  +  [x]  ->  [CH]C  +  [x] rea:dis-chdis-ch
430 C=O  +  [x]  ->  [CH]O  +  [x] rea:dis-chdis-oh
431 C=CC  +  [x]  ->  C[C]C  +  [x] rea:dis-chdis-ch
432 C=CC  +  [x]  ->  [CH]CC  +  [x] rea:dis-chdis-ch
433 C=CC  +  [x]  ->  [CH2]C[CH2]  +  [x] rea:dis-chdis-ch
434 C=CO  +  [x]  ->  C[C]O  +  [x] rea:dis-chdis-ch
435 C=CO  +  [x]  ->  [CH]CO  +  [x] rea:dis-chdis-ch
436 CC=O  +  [x]  ->  C[C]O  +  [x] rea:dis-chdis-oh
437 CC=O  +  [x]  ->  [CH2]C[O]  +  [x] rea:dis-chdis-ch
438 O=CO  +  [x]  ->  O[C]O  +  [x] rea:dis-chdis-oh
439 C1=CC1  +  [x]  ->  [C]1CC1  +  [x] rea:dis-chdis-ch
440 C1=CO1  +  [x]  ->  [C]1CO1  +  [x] rea:dis-chdis-ch
441 C#C  +  [x]  ->  [C]=C  +  [x] rea:dis-chdis-ch
442 C#CC  +  [x]  ->  [C]=CC  +  [x] rea:dis-chdis-ch
443 C=C=C  +  [x]  ->  [CH]=C[CH2]  +  [x] rea:dis-chdis-ch
444 C=C=C  +  [x]  ->  [CH]C=C  +  [x] rea:dis-chdis-ch
445 C#CO  +  [x]  ->  [C]=CO  +  [x] rea:dis-chdis-ch
446 C=C=O  +  [x]  ->  [CH]=C[O]  +  [x] rea:dis-chdis-ch
447 C=C=O  +  [x]  ->  [CH]C=O  +  [x] rea:dis-chdis-ch
448 CC[O]  +  [x]  ->  [CH2]CO  +  [x] rea:dis-chdis-oh
449 CO[O]  +  [x]  ->  [CH2]OO  +  [x] rea:dis-chdis-oh
450 [CH]=C  +  [x]  ->  [C]C  +  [x] rea:dis-chdis-ch
451 [CH]=O  +  [x]  ->  [C]O  +  [x] rea:dis-chdis-oh
452 [CH]=CC  +  [x]  ->  [C]CC  +  [x] rea:dis-chdis-ch
453 [CH]=CC  +  [x]  ->  [CH2]C=C  +  [x] rea:dis-chdis-ch
454 [CH2]C=C  +  [x]  ->  [CH]C[CH2]  +  [x] rea:dis-chdis-ch
455 [CH]=CO  +  [x]  ->  [C]CO  +  [x] rea:dis-chdis-ch
456 C=C[O]  +  [x]  ->  [CH]=CO  +  [x] rea:dis-chdis-oh
457 [CH2]C=O  +  [x]  ->  [CH]C[O]  +  [x] rea:dis-chdis-ch
458 [C]#CC  +  [x]  ->  C#C[CH2]  +  [x] rea:dis-chdis-ch
459 [CH]=C=C  +  [x]  ->  [C]=C[CH2]  +  [x] rea:dis-chdis-ch
460 [CH]=C=C  +  [x]  ->  [C]C=C  +  [x] rea:dis-chdis-ch
461 [CH]=C=C  +  [x]  ->  [CH]C=[CH]  +  [x] rea:dis-chdis-ch
462 C#C[O]  +  [x]  ->  [C]#CO  +  [x] rea:dis-chdis-oh
463 [CH]=C=O  +  [x]  ->  [C]=C[O]  +  [x] rea:dis-chdis-ch
464 [CH]=C=O  +  [x]  ->  [C]C=O  +  [x] rea:dis-chdis-ch
465 [CH]CC  +  [x]  ->  [CH2]C[CH2]  +  [x] rea:dis-chdis-ch
466 [CH2]C[O]  +  [x]  ->  [CH]CO  +  [x] rea:dis-chdis-oh
467 [CH]OC  +  [x]  ->  [CH2]O[CH2]  +  [x] rea:dis-chdis-ch
468 [CH2]O[O]  +  [x]  ->  [CH]OO  +  [x] rea:dis-chdis-oh
469 [C]=CC  +  [x]  ->  [CH]=C[CH2]  +  [x] rea:dis-chdis-ch
470 [CH]=C[CH2]  +  [x]  ->  [CH]C=C  +  [x] rea:dis-chdis-ch
471 [CH]=C[CH2]  +  [x]  ->  [CH]C[CH]  +  [x] rea:dis-chdis-ch
472 [CH]C=C  +  [x]  ->  [CH]C[CH]  +  [x] rea:dis-chdis-ch
473 [CH]C=C  +  [x]  ->  [C]C[CH2]  +  [x] rea:dis-chdis-ch
474 [CH]=C[O]  +  [x]  ->  [C]=CO  +  [x] rea:dis-chdis-oh
475 [CH]C=O  +  [x]  ->  [C]C[O]  +  [x] rea:dis-chdis-ch
476 [C]#C[CH2]  +  [x]  ->  [CH]C#C  +  [x] rea:dis-chdis-ch
477 [C]=C=C  +  [x]  ->  [CH]=C=[CH]  +  [x] rea:dis-chdis-ch
478 [C]=C=C  +  [x]  ->  [C]=C[CH]  +  [x] rea:dis-chdis-ch
479 [C]=C=C  +  [x]  ->  [C]C=[CH]  +  [x] rea:dis-chdis-ch
480 [CH]=C=[CH]  +  [x]  ->  [C]=C[CH]  +  [x] rea:dis-chdis-ch
481 [CH]=C=[CH]  +  [x]  ->  [C]C=[CH]  +  [x] rea:dis-chdis-ch
482 [C]CC  +  [x]  ->  [CH]C[CH2]  +  [x] rea:dis-chdis-ch
483 [CH]C[O]  +  [x]  ->  [C]CO  +  [x] rea:dis-chdis-oh
484 [C]OC  +  [x]  ->  [CH]O[CH2]  +  [x] rea:dis-chdis-ch
485 [CH]O[O]  +  [x]  ->  [C]OO  +  [x] rea:dis-chdis-oh
486 [C]=C[CH2]  +  [x]  ->  [CH]C=[CH]  +  [x] rea:dis-chdis-ch
487 [CH]C=[CH]  +  [x]  ->  [C]C=C  +  [x] rea:dis-chdis-ch
488 [CH]C=[CH]  +  [x]  ->  [C]C[CH]  +  [x] rea:dis-chdis-ch
489 [C]C=C  +  [x]  ->  [C]C[CH]  +  [x] rea:dis-chdis-ch
490 [C]#C[CH]  +  [x]  ->  [C]C#C  +  [x] rea:dis-chdis-ch
491 [C]=C=[CH]  +  [x]  ->  [C]C=[C]  +  [x] rea:dis-chdis-ch
492 [C]C[CH2]  +  [x]  ->  [CH]C[CH]  +  [x] rea:dis-chdis-ch
493 [C]O[CH2]  +  [x]  ->  [CH]O[CH]  +  [x] rea:dis-chdis-ch
494 [C]=C[CH]  +  [x]  ->  [C]C=[CH]  +  [x] rea:dis-chdis-ch
495 [C]=C[CH]  +  [x]  ->  [C]C[C]  +  [x] rea:dis-chdis-ch
496 [C]C=[CH]  +  [x]  ->  [C]C[C]  +  [x] rea:dis-chdis-ch
497 C[O]  +  [x]  ->  [CH2]O  +  [x] rea:dis-chdis-oh
498 C[CH]C  +  [x]  ->  [CH2]CC  +  [x] rea:dis-chdis-ch
499 C[CH]O  +  [x]  ->  [CH2]CO  +  [x] rea:dis-chdis-ch
500 CC[O]  +  [x]  ->  C[CH]O  +  [x] rea:dis-chdis-oh
501 [O]CO  +  [x]  ->  O[CH]O  +  [x] rea:dis-chdis-oh
502 C=[C]C  +  [x]  ->  [CH]=CC  +  [x] rea:dis-chdis-ch
503 C=[C]C  +  [x]  ->  [CH2]C=C  +  [x] rea:dis-chdis-ch
504 C=[C]O  +  [x]  ->  [CH]=CO  +  [x] rea:dis-chdis-ch
505 C=C[O]  +  [x]  ->  C[C]=O  +  [x] rea:dis-chdis-ch
506 C=C[O]  +  [x]  ->  [CH2]C=O  +  [x] rea:dis-chdis-ch
507 C=C[O]  +  [x]  ->  C=[C]O  +  [x] rea:dis-chdis-oh
508 C[C]=O  +  [x]  ->  [CH2]C=O  +  [x] rea:dis-chdis-ch
509 C[C]=O  +  [x]  ->  C=[C]O  +  [x] rea:dis-chdis-oh
510 [CH2]C=O  +  [x]  ->  C=[C]O  +  [x] rea:dis-chdis-oh
511 [O]C=O  +  [x]  ->  O=[C]O  +  [x] rea:dis-chdis-oh
512 [O]C[O]  +  [x]  ->  O=CO  +  [x] rea:dis-chdis-oh
513 [CH]=C[O]  +  [x]  ->  [CH]C=O  +  [x] rea:dis-chdis-ch
514 [C]=C[CH2]  +  [x]  ->  [C]C=C  +  [x] rea:dis-chdis-ch
515 [C]=C[O]  +  [x]  ->  [C]C=O  +  [x] rea:dis-chdis-ch
516 CC=O  +  [x]  ->  [CH]OC  +  [x] rea:dis-ccdis-co
517 CC[O]  +  [x]  ->  [CH2]OC  +  [x] rea:dis-ccdis-co
518 C=[C]C  +  [x]  ->  [C]CC  +  [x] rea:dis-ccdis-cc
519 C[C]=O  +  [x]  ->  [C]OC  +  [x] rea:dis-ccdis-co
520 [CH2]C=O  +  [x]  ->  [CH]O[CH2]  +  [x] rea:dis-ccdis-co
521 C#C[CH2]  +  [x]  ->  [C]=C[CH2]  +  [x] rea:dis-ccdis-cc
522 C#C[CH2]  +  [x]  ->  [CH]=C=C  +  [x] rea:dis-ccdis-ccd
523 C#C[CH2]  +  [x]  ->  [C]C=C  +  [x] rea:dis-ccdis-ccd
524 [CH2]C[O]  +  [x]  ->  [CH2]O[CH2]  +  [x] rea:dis-ccdis-co
525 [CH]C=O  +  [x]  ->  [CH]O[CH]  +  [x] rea:dis-ccdis-co
526 [C]#C[CH2]  +  [x]  ->  [C]=C=C  +  [x] rea:dis-ccdis-ccd
527 [CH]C#C  +  [x]  ->  [C]=C[CH]  +  [x] rea:dis-ccdis-cc
528 [CH]C#C  +  [x]  ->  [CH]=C=[CH]  +  [x] rea:dis-ccdis-ccd
529 [CH]C#C  +  [x]  ->  [C]C=[CH]  +  [x] rea:dis-ccdis-ccd
530 [CH]C[O]  +  [x]  ->  [CH]O[CH2]  +  [x] rea:dis-ccdis-co
531 [C]C=O  +  [x]  ->  [C]O[CH]  +  [x] rea:dis-ccdis-co
532 [C]#C[CH]  +  [x]  ->  [C]=C=[CH]  +  [x] rea:dis-ccdis-ccd
533 [C]C#C  +  [x]  ->  [C]C=[C]  +  [x] rea:dis-ccdis-cc
534 [C]C#C  +  [x]  ->  [C]=C=[CH]  +  [x] rea:dis-ccdis-ccd
535 [C]C[CH2]  +  [x]  ->  C=C=C  +  [x] rea:dis-ccdis-ccd
536 [C]C[O]  +  [x]  ->  [C]O[CH2]  +  [x] rea:dis-ccdis-co
537 [C]C#[C]  +  [x]  ->  [C]=C=[C]  +  [x] rea:dis-ccdis-ccd
538 [C]C[CH]  +  [x]  ->  [C]=C[CH2]  +  [x] rea:dis-ccdis-ccd
539 [C]C[CH]  +  [x]  ->  [CH]=C=C  +  [x] rea:dis-ccdis-ccd
540 [C]C[CH]  +  [x]  ->  C#C[CH2]  +  [x] rea:dis-ccdis-cct
541 [C]C=[C]  +  [x]  ->  [C]#C[CH]  +  [x] rea:dis-ccdis-cct
542 [C]C[C]  +  [x]  ->  [C]=C=C  +  [x] rea:dis-ccdis-ccd
543 [C]C[C]  +  [x]  ->  [C]#C[CH2]  +  [x] rea:dis-ccdis-cct
544 C=C=O  +  [x]  ->  [C]O[CH2]  +  [x] rea:dis-ccddis-co
545 C=C[O]  +  [x]  ->  [CH]O[CH2]  +  [x] rea:dis-ccddis-co
546 [CH]=C=O  +  [x]  ->  C#C[O]  +  [x] rea:dis-ccddis-cct
547 [CH]=C=O  +  [x]  ->  [C]O[CH]  +  [x] rea:dis-ccddis-co
548 [CH]=C[O]  +  [x]  ->  [CH]O[CH]  +  [x] rea:dis-ccddis-co
549 [C]=C=O  +  [x]  ->  [C]#C[O]  +  [x] rea:dis-ccddis-cct
550 [C]=C=O  +  [x]  ->  [C]O[C]  +  [x] rea:dis-ccddis-co
551 [C]=C[O]  +  [x]  ->  [C]O[CH]  +  [x] rea:dis-ccddis-co
552 C#C[O]  +  [x]  ->  [C]O[CH]  +  [x] rea:dis-cctdis-co
553 [C]#C[O]  +  [x]  ->  [C]O[C]  +  [x] rea:dis-cctdis-co
554 [CH2]OO  +  [x]  ->  [O]CO  +  [x] rea:dis-oodis-co
555 [CH]OO  +  [x]  ->  O=CO  +  [x] rea:dis-oodis-co
556 [CH2]O[O]  +  [x]  ->  [O]C[O]  +  [x] rea:dis-oodis-co
557 [C]OO  +  [x]  ->  O=[C]O  +  [x] rea:dis-oodis-co
558 [CH]O[O]  +  [x]  ->  [O]C=O  +  [x] rea:dis-oodis-co
559 [C]O[O]  +  [x]  ->  O=C=O  +  [x] rea:dis-oodis-cod
560 C=[C]O  +  [x]  ->  [C]CO  +  [x] rea:dis-codis-co
561 C=C[O]  +  [x]  ->  [CH]C[O]  +  [x] rea:dis-codis-co
562 C#C[O]  +  [x]  ->  [C]=C[O]  +  [x] rea:dis-codis-co
563 C#C[O]  +  [x]  ->  [C]C=O  +  [x] rea:dis-codis-cod
564 [C]C[O]  +  [x]  ->  C=C=O  +  [x] rea:dis-codis-cod
